EXPLAIN
TAG	MOTTSCHOTTKY
TITLE	LABEL	Mott-Schottky	Test &Identifier
DATE	LABEL	18/8/2025	Date
TIME	LABEL	13:57:19	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial &Voltage (V)
VFINAL	POTEN	8.00000E-001	F	Final &Voltage (V)
VSTEP	QUANT	5.00000E-002	&Voltage Step (V)
FREQINIT	QUANT	1.50000E+003	Fre&quency (Hz)
VAC	QUANT	5.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	T	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	5.24768E-003	5.24768E-003	-7.26943E-004	...........	1573.18
	1	0.5	5.26080E-003	5.93455E-003	-7.25476E-004	...........	1573.65
	2	0.75	5.34105E-003	6.56856E-003	-7.34413E-004	...........	1573.65
	3	1	5.56750E-003	7.20398E-003	-7.33813E-004	...........	1573.65
	4	1.25	5.97234E-003	7.78987E-003	-7.26876E-004	...........	1573.65
	5	1.5	6.51155E-003	8.38095E-003	-7.20874E-004	...........	1574.23
	6	1.75	7.11178E-003	8.92596E-003	-7.25543E-004	...........	1574.23
	7	2	7.71885E-003	9.47707E-003	-7.10269E-004	...........	1574.23
	8	2.25	8.30791E-003	9.98540E-003	-7.28811E-004	...........	1574.23
	9	2.5	8.87303E-003	1.05005E-002	-7.30145E-004	...........	1574.32
	10	2.75	9.41568E-003	1.09757E-002	-7.26209E-004	...........	1574.32
	11	3	9.93854E-003	1.14588E-002	-7.25276E-004	...........	1574.32
	12	3.25	1.04437E-002	1.19073E-002	-7.27877E-004	...........	1574.32
	13	3.5	1.09327E-002	1.23626E-002	-7.13471E-004	...........	1574.32
	14	3.75	1.14068E-002	1.27844E-002	-7.21541E-004	...........	1574.32
	15	4	1.18668E-002	1.32172E-002	-7.31412E-004	...........	1574.32
	16	4.25	1.23136E-002	1.36167E-002	-7.30745E-004	...........	1574.32
	17	4.5	1.27479E-002	1.40238E-002	-7.39615E-004	...........	1574.32
	18	4.75	1.31703E-002	1.44017E-002	-7.25676E-004	...........	1574.32
	19	5	1.35809E-002	1.47866E-002	-7.29211E-004	...........	1574.32
	20	5.25	1.39801E-002	1.51433E-002	-7.16805E-004	...........	1574.32
	21	5.5	1.43681E-002	1.55097E-002	-7.22941E-004	...........	1574.32
	22	5.75	1.47454E-002	1.58472E-002	-7.06401E-004	...........	1574.32
	23	6	1.51126E-002	1.61941E-002	-7.17406E-004	...........	1574.32
	24	6.25	1.54700E-002	1.65140E-002	-7.24009E-004	...........	1574.32
	25	6.5	1.58180E-002	1.68449E-002	-7.30211E-004	...........	1574.32
	26	6.75	1.61569E-002	1.71487E-002	-7.22608E-004	...........	1574.32
	27	7	1.64872E-002	1.74635E-002	-7.20474E-004	...........	1574.32
	28	7.25	1.68093E-002	1.77525E-002	-7.08068E-004	...........	1574.32
	29	7.5	1.71233E-002	1.80516E-002	-7.18673E-004	...........	1574.32
	30	7.75	1.74296E-002	1.83266E-002	-7.10669E-004	...........	1574.32
	31	8	1.77283E-002	1.86129E-002	-7.23942E-004	...........	1574.32
	32	8.25	1.80197E-002	1.88737E-002	-7.11870E-004	...........	1574.32
	33	8.5	1.83041E-002	1.91464E-002	-7.12470E-004	...........	1574.32
	34	8.75	1.85816E-002	1.93949E-002	-7.23475E-004	...........	1574.32
	35	9	1.88525E-002	1.96558E-002	-7.33746E-004	...........	1574.32
	36	9.25	1.91169E-002	1.98928E-002	-7.31945E-004	...........	1574.32
	37	9.5	1.93751E-002	2.01395E-002	-7.23141E-004	...........	1574.32
	38	9.75	1.96271E-002	2.03634E-002	-7.35947E-004	...........	1574.32
	39	10	1.98728E-002	2.06019E-002	-7.23542E-004	...........	1574.32
EOC	QUANT	0.0198728	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/4/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	7	1506.696	40.1732	-13.09128	1	42.25243	-18.04928	-9.705124E-006	-0.7998381	9	0.0011775	0.0497326	1572.794
	1	12	1506.696	40.23777	-13.39713	1	42.40945	-18.41514	-7.885398E-006	-0.7499418	9	0.0011721	0.0496855	1572.794
	2	17	1506.696	40.31013	-13.65817	1	42.56115	-18.71778	-6.759486E-006	-0.6998158	9	0.0011704	0.0497923	1572.794
	3	22	1506.696	40.37279	-13.90529	1	42.70034	-19.00486	-5.972654E-006	-0.6499432	9	0.0011687	0.0498836	1572.889
	4	28	1506.696	40.42723	-14.15122	1	42.83244	-19.29219	-5.380121E-006	-0.6000111	9	0.0011662	0.0499303	1572.794
	5	33	1506.696	40.48028	-14.40531	1	42.96704	-19.58861	-4.842456E-006	-0.549908	9	0.0011638	0.0499833	1572.889
	6	38	1506.696	40.53236	-14.66947	1	43.10529	-19.8962	-4.417407E-006	-0.5001364	9	0.0011598	0.0499708	1572.794
	7	43	1506.696	40.58269	-14.94357	1	43.24656	-20.21499	-3.977691E-006	-0.4500408	9	0.0011568	0.0500062	1572.794
	8	48	1506.696	40.63609	-15.22089	1	43.39317	-20.53424	-3.510967E-006	-0.3999885	9	0.0011533	0.050023	1572.794
	9	53	1506.696	40.68401	-15.50011	1	43.53667	-20.85623	-2.999973E-006	-0.3500571	9	0.0011493	0.0500151	1572.794
	10	58	1506.696	40.7333	-15.77744	1	43.68214	-21.17313	-2.384228E-006	-0.2996989	9	0.0011459	0.0500356	1572.794
	11	63	1506.696	40.77973	-16.04927	1	43.82425	-21.48261	-1.596883E-006	-0.2499645	9	0.0011422	0.0500349	1572.794
	12	69	1506.696	40.80098	-16.29404	1	43.93423	-21.7695	-7.373446E-007	-0.1998656	9	0.0011489	0.0504524	1572.794
	13	74	1506.696	40.80535	-16.51728	1	44.02156	-22.03723	-1.280578E-007	-0.1498225	9	0.0011545	0.0508004	1572.889
	14	79	1506.696	40.8389	-16.73671	1	44.13539	-22.28493	-1.518092E-007	-0.1000065	9	0.0011484	0.0506614	1572.889
	15	84	1506.696	40.88955	-16.96691	1	44.26998	-22.53575	-2.024435E-007	-0.0498999	9	0.0011378	0.0503463	1572.794
	16	89	1506.696	40.94141	-17.18044	1	44.40007	-22.76461	-2.365978E-007	-5.338108E-005	9	0.0011303	0.0501645	1572.889
	17	94	1506.696	40.99121	-17.38328	1	44.5248	-22.98051	-2.852494E-007	0.0500896	9	0.0011249	0.0500654	1572.794
	18	99	1506.696	41.04085	-17.57666	1	44.64628	-23.18411	-2.805355E-007	0.1001127	9	0.0011207	0.0500124	1572.794
	19	104	1506.696	41.08689	-17.76287	1	44.76218	-23.38002	-3.031555E-007	0.1499262	9	0.0011168	0.0499696	1572.889
	20	109	1506.696	41.13688	-17.94754	1	44.88159	-23.57108	-3.235082E-007	0.2000216	9	0.0011142	0.0499843	1572.852
	21	114	1506.696	41.17984	-18.12726	1	44.99308	-23.75897	-3.410905E-007	0.2499272	9	0.0011117	0.049995	1572.889
	22	120	1506.696	41.22271	-18.30524	1	45.10425	-23.94396	-3.18154E-007	0.2998572	9	0.0011085	0.0499749	1572.889
	23	125	1506.696	41.26689	-18.48323	1	45.2171	-24.12737	-3.383002E-007	0.3502355	9	0.001106	0.0499872	1572.889
	24	130	1506.696	41.30923	-18.65922	1	45.32791	-24.30851	-2.950164E-007	0.4000907	9	0.0011026	0.0499559	1572.889
	25	135	1506.696	41.34763	-18.83381	1	45.435	-24.48923	-2.784236E-007	0.4502262	9	0.0011009	0.0499995	1572.889
	26	140	1506.696	41.38767	-19.00667	1	45.54331	-24.66625	-2.592205E-007	0.5000896	9	0.0010983	0.0499971	1572.889
	27	145	1506.696	41.42513	-19.17897	1	45.64948	-24.84315	-1.586714E-007	0.5500811	9	0.0010959	0.0500061	1572.889
	28	150	1506.696	41.46441	-19.34648	1	45.7557	-25.01283	-7.615563E-008	0.6001766	9	0.0010931	0.0499939	1572.889
	29	155	1506.696	41.50377	-19.51141	1	45.86129	-25.17877	-1.578792E-008	0.6499366	9	0.001092	0.0500596	1572.794
	30	160	1506.696	41.54127	-19.67105	1	45.96333	-25.33897	1.072485E-007	0.7000145	9	0.0010894	0.0500528	1572.889
	31	165	1506.696	41.57757	-19.82516	1	46.06225	-25.4929	2.846155E-007	0.7500867	9	0.0010876	0.0500759	1572.889
	32	171	1506.696	41.6122	-19.96984	1	46.15593	-25.63651	4.359572E-007	0.8000228	9	0.0010866	0.0501321	1572.889
