EXPLAIN
TAG	MOTTSCHOTTKY
TITLE	LABEL	Mott-Schottky	Test &Identifier
DATE	LABEL	18/8/2025	Date
TIME	LABEL	13:53:42	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial &Voltage (V)
VFINAL	POTEN	8.00000E-001	F	Final &Voltage (V)
VSTEP	QUANT	5.00000E-002	&Voltage Step (V)
FREQINIT	QUANT	1.00000E+003	Fre&quency (Hz)
VAC	QUANT	5.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	T	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	-2.14504E-003	-2.14504E-003	-7.76898E-004	...........	1572.22
	1	0.5	-2.14969E-003	-2.38826E-003	-7.87770E-004	...........	1572.22
	2	0.75	-2.17780E-003	-2.59674E-003	-7.88703E-004	...........	1573.94
	3	1	-2.25658E-003	-2.83170E-003	-7.80233E-004	...........	1573.94
	4	1.25	-2.39722E-003	-3.03025E-003	-7.83835E-004	...........	1573.94
	5	1.5	-2.58537E-003	-3.25828E-003	-7.83634E-004	...........	1573.94
	6	1.75	-2.79698E-003	-3.45041E-003	-7.88036E-004	...........	1573.85
	7	2	-3.01426E-003	-3.67055E-003	-7.87369E-004	...........	1573.85
	8	2.25	-3.22894E-003	-3.85510E-003	-7.59491E-004	...........	1573.85
	9	2.5	-3.43884E-003	-4.06997E-003	-7.73897E-004	...........	1573.85
	10	2.75	-3.64420E-003	-4.24920E-003	-7.69428E-004	...........	1573.85
	11	3	-3.84582E-003	-4.45683E-003	-7.90104E-004	...........	1573.85
	12	3.25	-4.04420E-003	-4.62902E-003	-7.67828E-004	...........	1573.85
	13	3.5	-4.23945E-003	-4.83283E-003	-7.71629E-004	...........	1573.85
	14	3.75	-4.43168E-003	-4.99959E-003	-7.67161E-004	...........	1573.85
	15	4	-4.62105E-003	-5.19691E-003	-7.84702E-004	...........	1573.85
	16	4.25	-4.80769E-003	-5.35977E-003	-7.68961E-004	...........	1573.85
	17	4.5	-4.99169E-003	-5.55341E-003	-7.86369E-004	...........	1573.85
	18	4.75	-5.17325E-003	-5.71167E-003	-7.93706E-004	...........	1573.85
	19	5	-5.35254E-003	-5.89966E-003	-8.00909E-004	...........	1573.85
	20	5.25	-5.52956E-003	-6.05306E-003	-7.93239E-004	...........	1573.85
	21	5.5	-5.70424E-003	-6.23808E-003	-7.97107E-004	...........	1573.85
	22	5.75	-5.87666E-003	-6.38904E-003	-7.82567E-004	...........	1573.85
	23	6	-6.04706E-003	-6.56932E-003	-7.53555E-004	...........	1573.85
	24	6.25	-6.21560E-003	-6.71478E-003	-7.88770E-004	...........	1573.85
	25	6.5	-6.38219E-003	-6.89173E-003	-7.86302E-004	...........	1573.85
	26	6.75	-6.54671E-003	-7.03420E-003	-7.79833E-004	...........	1573.85
	27	7	-6.70921E-003	-7.20711E-003	-7.87036E-004	...........	1573.85
	28	7.25	-6.86980E-003	-7.34605E-003	-7.85969E-004	...........	1573.85
	29	7.5	-7.02857E-003	-7.51536E-003	-7.88170E-004	...........	1573.85
	30	7.75	-7.18556E-003	-7.65203E-003	-7.73363E-004	...........	1573.85
	31	8	-7.34087E-003	-7.81856E-003	-7.88903E-004	...........	1573.85
	32	8.25	-7.49462E-003	-7.95090E-003	-7.79699E-004	...........	1573.85
	33	8.5	-7.64683E-003	-8.11478E-003	-7.76698E-004	...........	1573.85
	34	8.75	-7.79745E-003	-8.24433E-003	-7.78432E-004	...........	1573.85
	35	9	-7.94649E-003	-8.40439E-003	-7.90237E-004	...........	1573.85
	36	9.25	-8.09396E-003	-8.53193E-003	-7.85969E-004	...........	1573.85
	37	9.5	-8.23991E-003	-8.68922E-003	-7.85102E-004	...........	1573.85
	38	9.75	-8.38442E-003	-8.81331E-003	-7.62959E-004	...........	1573.85
	39	10	-8.52754E-003	-8.96956E-003	-7.75564E-004	...........	1573.85
EOC	QUANT	-0.0085275	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/4/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	7	1000.702	41.08302	-17.83687	1	44.78803	-23.46887	-1.322442E-005	-0.7997878	9	0.0011173	0.0500332	1572.698
	1	12	1000.702	41.14015	-18.30285	1	45.02784	-23.98381	-1.053606E-005	-0.7498943	9	0.0011126	0.0500876	1572.698
	2	17	1000.702	41.19949	-18.70746	1	45.24784	-24.42139	-8.856772E-006	-0.6997736	9	0.0011069	0.0500757	1572.698
	3	22	1000.702	41.2585	-19.09209	1	45.46177	-24.83202	-7.619188E-006	-0.6499001	9	0.001101	0.0500456	1572.698
	4	27	1000.702	41.3133	-19.47845	1	45.67492	-25.243	-6.718476E-006	-0.5999689	9	0.0010964	0.0500697	1572.698
	5	32	1000.702	41.36766	-19.87971	1	45.89647	-25.66716	-6.029259E-006	-0.5498643	9	0.0010903	0.0500316	1572.698
	6	37	1000.702	41.41954	-20.29556	1	46.1247	-26.10483	-5.421795E-006	-0.5000959	9	0.0010853	0.0500518	1572.698
	7	42	1000.702	41.47128	-20.72336	1	46.36081	-26.55148	-4.818051E-006	-0.450001	9	0.0010797	0.0500476	1572.698
	8	47	1000.702	41.52583	-21.16007	1	46.60625	-27.00176	-4.214478E-006	-0.3999466	9	0.0010746	0.0500723	1572.698
	9	52	1000.702	41.57814	-21.59553	1	46.85199	-27.4472	-3.449126E-006	-0.3500157	9	0.0010681	0.050035	1572.698
	10	57	1000.702	41.62687	-22.02471	1	47.09441	-27.88325	-2.580619E-006	-0.2996618	9	0.0010629	0.0500484	1572.698
	11	62	1000.702	41.68145	-22.44024	1	47.33823	-28.29691	-1.586322E-006	-0.2499257	9	0.0010577	0.0500594	1572.698
	12	67	1000.702	41.70549	-22.83055	1	47.54557	-28.69731	-6.335385E-007	-0.1998248	9	0.0010605	0.0504131	1572.698
	13	72	1000.702	41.69234	-23.17474	1	47.70031	-29.06755	7.908966E-008	-0.1497845	9	0.0010624	0.050669	1572.794
	14	77	1000.702	41.71943	-23.49936	1	47.88247	-29.39132	-9.876749E-008	-0.0999676	9	0.0010551	0.0505126	1572.698
	15	82	1000.702	41.78229	-23.82386	1	48.09715	-29.69138	-2.297711E-007	-0.0498664	9	0.0010455	0.0502775	1572.698
	16	87	1000.702	41.8457	-24.12938	1	48.30413	-29.96893	-3.009091E-007	-1.519814E-005	9	0.001038	0.0501301	1572.698
	17	92	1000.702	41.91129	-24.41598	1	48.5046	-30.22351	-3.383329E-007	0.0501277	9	0.0010325	0.0500731	1572.698
	18	97	1000.702	41.97517	-24.68766	1	48.69698	-30.46188	-3.44824E-007	0.1001539	9	0.0010272	0.0500118	1572.794
	19	102	1000.702	42.03965	-24.94454	1	48.88315	-30.68309	-3.929908E-007	0.1499625	9	0.0010236	0.0500289	1572.698
	20	107	1000.702	42.10224	-25.1902	1	49.06266	-30.89251	-3.695714E-007	0.2000574	9	0.0010193	0.0500023	1572.794
	21	112	1000.702	42.16669	-25.43595	1	49.24446	-31.09937	-3.461373E-007	0.249964	9	0.0010157	0.0500098	1572.794
	22	117	1000.702	42.23174	-25.67077	1	49.42174	-31.29353	-3.441901E-007	0.2998936	9	0.0010122	0.0500132	1572.794
	23	122	1000.702	42.29836	-25.90687	1	49.60158	-31.48661	-2.966735E-007	0.3502705	9	0.001008	0.0499898	1572.794
	24	127	1000.702	42.36018	-26.13733	1	49.77494	-31.67567	-2.608758E-007	0.4001241	9	0.0010045	0.0499914	1572.794
	25	132	1000.702	42.42242	-26.37457	1	49.95277	-31.86975	-2.105717E-007	0.4502612	9	0.0010019	0.0500388	1572.794
	26	137	1000.702	42.48198	-26.60998	1	50.12793	-32.06231	-1.656699E-007	0.5001293	9	0.0009976	0.0499967	1572.794
	27	142	1000.702	42.53902	-26.84527	1	50.30146	-32.25496	-1.147118E-007	0.5501199	9	0.0009944	0.0500127	1572.794
	28	147	1000.702	42.60437	-27.08642	1	50.48571	-32.44683	-4.734557E-008	0.6002123	9	0.0009908	0.0500138	1572.794
	29	152	1000.702	42.66655	-27.3259	1	50.66695	-32.63763	9.732685E-008	0.6499711	9	0.0009882	0.0500605	1572.794
	30	157	1000.702	42.71701	-27.56733	1	50.83995	-32.83609	2.563256E-007	0.7000396	9	0.0009849	0.0500631	1572.794
	31	162	1000.702	42.76912	-27.80107	1	51.01076	-33.02494	3.967589E-007	0.7501237	9	0.0009822	0.0500945	1572.794
	32	167	1000.702	42.81227	-28.02503	1	51.16925	-33.20887	5.9187E-007	0.800056	9	0.0009794	0.0501052	1572.794
