EXPLAIN
TAG	MOTTSCHOTTKY
TITLE	LABEL	Mott-Schottky	Test &Identifier
DATE	LABEL	13/8/2025	Date
TIME	LABEL	15:37:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial &Voltage (V)
VFINAL	POTEN	8.00000E-001	F	Final &Voltage (V)
VSTEP	QUANT	5.00000E-002	&Voltage Step (V)
FREQINIT	QUANT	2.00000E+003	Fre&quency (Hz)
VAC	QUANT	5.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	T	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	5.55430E-003	5.55430E-003	-6.89527E-004	...........	1572.60
	1	0.5	5.56720E-003	6.22951E-003	-6.78922E-004	...........	1572.60
	2	0.75	5.64750E-003	6.92670E-003	-6.66584E-004	...........	1572.60
	3	1	5.87732E-003	7.54514E-003	-6.79856E-004	...........	1572.60
	4	1.25	6.29231E-003	8.19065E-003	-6.80123E-004	...........	1574.42
	5	1.5	6.84823E-003	8.76061E-003	-6.53645E-004	...........	1574.42
	6	1.75	7.46853E-003	9.36010E-003	-6.80723E-004	...........	1574.42
	7	2	8.09595E-003	9.89224E-003	-6.87259E-004	...........	1574.42
	8	2.25	8.70423E-003	1.04536E-002	-6.52044E-004	...........	1574.52
	9	2.5	9.28744E-003	1.09491E-002	-6.71319E-004	...........	1574.52
	10	2.75	9.84746E-003	1.14783E-002	-6.75654E-004	...........	1574.52
	11	3	1.03874E-002	1.19410E-002	-6.53244E-004	...........	1574.52
	12	3.25	1.09094E-002	1.24407E-002	-6.70785E-004	...........	1574.52
	13	3.5	1.14150E-002	1.28746E-002	-6.80056E-004	...........	1574.52
	14	3.75	1.19051E-002	1.33436E-002	-6.80523E-004	...........	1574.52
	15	4	1.23802E-002	1.37513E-002	-6.73987E-004	...........	1574.52
	16	4.25	1.28407E-002	1.41950E-002	-6.69718E-004	...........	1574.52
	17	4.5	1.32874E-002	1.45815E-002	-6.74787E-004	...........	1574.52
	18	4.75	1.37211E-002	1.50052E-002	-6.76655E-004	...........	1574.52
	19	5	1.41430E-002	1.53683E-002	-6.56713E-004	...........	1574.52
	20	5.25	1.45536E-002	1.57680E-002	-6.94929E-004	...........	1574.52
	21	5.5	1.49532E-002	1.61102E-002	-6.85792E-004	...........	1574.52
	22	5.75	1.53417E-002	1.64878E-002	-6.79122E-004	...........	1574.52
	23	6	1.57190E-002	1.68108E-002	-6.85258E-004	...........	1574.52
	24	6.25	1.60856E-002	1.71709E-002	-6.76921E-004	...........	1574.52
	25	6.5	1.64422E-002	1.74841E-002	-6.73387E-004	...........	1574.52
	26	6.75	1.67899E-002	1.78312E-002	-6.80856E-004	...........	1574.52
	27	7	1.71301E-002	1.81301E-002	-6.88193E-004	...........	1574.52
	28	7.25	1.74635E-002	1.84598E-002	-6.82724E-004	...........	1574.52
	29	7.5	1.77898E-002	1.87423E-002	-6.83858E-004	...........	1574.52
	30	7.75	1.81087E-002	1.90528E-002	-6.84858E-004	...........	1574.52
	31	8	1.84194E-002	1.93236E-002	-6.77455E-004	...........	1574.52
	32	8.25	1.87218E-002	1.96160E-002	-6.44240E-004	...........	1574.52
	33	8.5	1.90163E-002	1.98725E-002	-6.51110E-004	...........	1574.52
	34	8.75	1.93028E-002	2.01493E-002	-6.59247E-004	...........	1574.52
	35	9	1.95817E-002	2.03958E-002	-6.38371E-004	...........	1574.52
	36	9.25	1.98532E-002	2.06525E-002	-6.63716E-004	...........	1574.52
	37	9.5	2.01176E-002	2.08886E-002	-6.90794E-004	...........	1574.52
	38	9.75	2.03747E-002	2.11309E-002	-6.79989E-004	...........	1574.52
	39	10	2.06248E-002	2.13563E-002	-6.74654E-004	...........	1574.52
EOC	QUANT	0.0206248	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/4/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	7	2000.762	39.20884	-12.60522	1	41.18525	-17.82204	-7.669202E-006	-0.7998393	9	0.001213	0.0499176	1573.08
	1	12	2000.762	39.25001	-12.86009	1	41.30309	-18.14116	-5.450303E-006	-0.7499577	9	0.0012113	0.0499882	1572.985
	2	17	2000.762	39.29359	-13.07774	1	41.41272	-18.40854	-4.40051E-006	-0.6998206	9	0.0012087	0.0500153	1572.985
	3	22	2000.762	39.34575	-13.28205	1	41.5271	-18.65328	-3.754459E-006	-0.6499509	9	0.0012068	0.0500734	1573.08
	4	27	2000.762	39.39161	-13.48202	1	41.63489	-18.89383	-3.283499E-006	-0.6000214	9	0.0012034	0.0500613	1572.985
	5	33	2000.762	39.44303	-13.69509	1	41.75294	-19.14762	-2.973156E-006	-0.5499175	9	0.0012006	0.0500882	1572.985
	6	38	2000.762	39.4897	-13.909	1	41.86761	-19.4032	-2.74014E-006	-0.5001401	9	0.0011973	0.0500892	1572.985
	7	43	2000.762	39.5355	-14.1336	1	41.98589	-19.67153	-2.549072E-006	-0.4500514	9	0.0011943	0.0501014	1572.985
	8	48	2000.762	39.58109	-14.36763	1	42.1081	-19.95051	-2.320594E-006	-0.3999951	9	0.0011905	0.0500882	1572.985
	9	53	2000.762	39.61853	-14.6052	1	42.22487	-20.23618	-2.031893E-006	-0.3500644	9	0.0011873	0.050093	1572.985
	10	58	2000.762	39.66255	-14.84643	1	42.35014	-20.5218	-1.630284E-006	-0.2997044	9	0.0011842	0.0501111	1573.08
	11	63	2000.762	39.70515	-15.08682	1	42.47483	-20.80536	-1.110013E-006	-0.2499785	9	0.0011825	0.0501852	1573.08
	12	68	2000.762	39.74428	-15.32205	1	42.59546	-21.08244	-4.265485E-007	-0.1998731	9	0.0011868	0.0505125	1573.08
	13	73	2000.762	39.78425	-15.55149	1	42.71576	-21.35032	-1.206899E-008	-0.1498365	9	0.0011859	0.0506159	1573.08
	14	78	2000.762	39.81754	-15.76155	1	42.82362	-21.59585	-6.215487E-009	-0.1000127	9	0.0011818	0.0505701	1572.985
	15	84	2000.762	39.85201	-15.96117	1	42.9295	-21.82664	-5.079892E-008	-0.0499081	9	0.0011763	0.0504568	1572.985
	16	89	2000.762	39.89227	-16.15428	1	43.03898	-22.04537	-1.367116E-007	-6.235047E-005	9	0.0011685	0.0502509	1572.985
	17	94	2000.762	39.92521	-16.33426	1	43.13734	-22.25053	-1.24176E-007	0.0500809	9	0.0011635	0.0501505	1572.985
	18	99	2000.762	39.96089	-16.51024	1	43.23726	-22.44846	-1.774097E-007	0.1001076	9	0.0011589	0.0500685	1572.985
	19	104	2000.762	39.99876	-16.68103	1	43.33771	-22.63802	-1.482867E-007	0.1499205	9	0.0011558	0.0500481	1573
	20	109	2000.762	40.03196	-16.84969	1	43.43351	-22.82652	-1.668368E-007	0.2000118	9	0.0011524	0.0500114	1573.08
	21	114	2000.762	40.06429	-17.01241	1	43.52665	-23.00743	-1.803401E-007	0.2499177	9	0.0011506	0.0500424	1573.08
	22	119	2000.762	40.09739	-17.17483	1	43.62082	-23.1868	-1.935205E-007	0.2998556	9	0.0011476	0.0500186	1573.08
	23	124	2000.762	40.13505	-17.33844	1	43.72006	-23.36446	-1.626076E-007	0.3502294	9	0.0011457	0.0500518	1573.08
	24	129	2000.762	40.16612	-17.4951	1	43.81091	-23.53643	-1.292483E-007	0.4000796	9	0.0011425	0.0500123	1573.08
	25	135	2000.762	40.19783	-17.65465	1	43.9039	-23.7108	-1.075759E-007	0.4502199	9	0.0011413	0.0500656	1572.985
	26	140	2000.762	40.22735	-17.81517	1	43.99568	-23.88674	-6.348273E-008	0.5000809	9	0.0011378	0.0500183	1572.985
	27	145	2000.762	40.25982	-17.96862	1	44.0877	-24.052	-1.24046E-008	0.5500692	9	0.0011372	0.050094	1572.985
	28	150	2000.762	40.29317	-18.12067	1	44.18029	-24.21443	4.815865E-008	0.6001639	9	0.0011348	0.0500961	1572.985
	29	155	2000.762	40.32487	-18.27267	1	44.27173	-24.37702	1.50817E-007	0.649932	9	0.0011327	0.0501052	1573.08
	30	160	2000.762	40.35772	-18.41736	1	44.36152	-24.52972	2.513971E-007	0.7000049	9	0.0011299	0.0500859	1573.08
	31	165	2000.762	40.39093	-18.55671	1	44.44973	-24.67535	3.663008E-007	0.7500808	9	0.0011281	0.0501022	1573.08
	32	170	2000.762	40.41998	-18.6878	1	44.53098	-24.81302	5.921747E-007	0.8000177	9	0.0011261	0.0501038	1573.08
