EXPLAIN
TAG	MOTTSCHOTTKY
TITLE	LABEL	Mott-Schottky	Test &Identifier
DATE	LABEL	13/8/2025	Date
TIME	LABEL	15:43:05	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial &Voltage (V)
VFINAL	POTEN	8.00000E-001	F	Final &Voltage (V)
VSTEP	QUANT	5.00000E-002	&Voltage Step (V)
FREQINIT	QUANT	5.00000E+003	Fre&quency (Hz)
VAC	QUANT	5.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	T	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	5.83664E-003	5.83664E-003	-6.97797E-004	...........	1573.18
	1	0.5	5.85474E-003	6.78395E-003	-6.71052E-004	...........	1573.18
	2	0.75	5.96537E-003	7.65581E-003	-6.80590E-004	...........	1573.18
	3	1	6.27734E-003	8.52776E-003	-6.87859E-004	...........	1573.18
	4	1.25	6.83472E-003	9.33722E-003	-6.66317E-004	...........	1574.42
	5	1.5	7.57676E-003	1.01483E-002	-6.85525E-004	...........	1574.42
	6	1.75	8.40284E-003	1.09079E-002	-6.57646E-004	...........	1574.42
	7	2	9.23901E-003	1.16653E-002	-6.79122E-004	...........	1574.42
	8	2.25	1.00517E-002	1.23822E-002	-6.88126E-004	...........	1574.52
	9	2.5	1.08333E-002	1.30897E-002	-6.77855E-004	...........	1574.52
	10	2.75	1.15860E-002	1.37701E-002	-6.89594E-004	...........	1574.52
	11	3	1.23135E-002	1.44354E-002	-6.84725E-004	...........	1574.52
	12	3.25	1.30190E-002	1.50827E-002	-6.85859E-004	...........	1574.52
	13	3.5	1.37042E-002	1.57088E-002	-6.82057E-004	...........	1574.52
	14	3.75	1.43705E-002	1.63278E-002	-6.58447E-004	...........	1574.52
	15	4	1.50189E-002	1.69195E-002	-6.45908E-004	...........	1574.52
	16	4.25	1.56504E-002	1.75121E-002	-6.63916E-004	...........	1574.52
	17	4.5	1.62659E-002	1.80715E-002	-6.75321E-004	...........	1574.52
	18	4.75	1.68660E-002	1.86407E-002	-6.87993E-004	...........	1574.52
	19	5	1.74515E-002	1.91688E-002	-6.84658E-004	...........	1574.52
	20	5.25	1.80229E-002	1.97184E-002	-6.77121E-004	...........	1574.52
	21	5.5	1.85808E-002	2.02162E-002	-6.88126E-004	...........	1574.52
	22	5.75	1.91258E-002	2.07461E-002	-6.80723E-004	...........	1574.52
	23	6	1.96581E-002	2.12209E-002	-6.62448E-004	...........	1574.52
	24	6.25	2.01785E-002	2.17315E-002	-6.78322E-004	...........	1574.52
	25	6.5	2.06877E-002	2.21849E-002	-6.91328E-004	...........	1574.52
	26	6.75	2.11862E-002	2.26757E-002	-6.90794E-004	...........	1574.52
	27	7	2.16743E-002	2.31095E-002	-6.82857E-004	...........	1574.52
	28	7.25	2.21523E-002	2.35819E-002	-6.57780E-004	...........	1574.52
	29	7.5	2.26204E-002	2.39977E-002	-6.66183E-004	...........	1574.52
	30	7.75	2.30791E-002	2.44520E-002	-6.67717E-004	...........	1574.52
	31	8	2.35284E-002	2.48490E-002	-6.62782E-004	...........	1574.52
	32	8.25	2.39687E-002	2.52891E-002	-6.70118E-004	...........	1574.52
	33	8.5	2.44001E-002	2.56710E-002	-6.85792E-004	...........	1574.52
	34	8.75	2.48233E-002	2.60948E-002	-6.72186E-004	...........	1574.52
	35	9	2.52385E-002	2.64625E-002	-6.86192E-004	...........	1574.52
	36	9.25	2.56461E-002	2.68704E-002	-6.89860E-004	...........	1574.52
	37	9.5	2.60460E-002	2.72251E-002	-6.96463E-004	...........	1574.52
	38	9.75	2.64386E-002	2.76210E-002	-6.84858E-004	...........	1574.52
	39	10	2.68241E-002	2.79612E-002	-6.95863E-004	...........	1574.52
EOC	QUANT	0.0268241	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/4/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	7	4973.323	36.95757	-6.962196	1	37.60763	-10.66855	-7.881727E-006	-0.7998399	9	0.0013377	0.0499444	1572.985
	1	12	4973.323	36.99408	-7.077089	1	37.66493	-10.83002	-5.615322E-006	-0.7499469	9	0.0013369	0.0499905	1573.08
	2	17	4973.323	37.03061	-7.180846	1	37.72043	-10.97439	-4.509688E-006	-0.6998255	9	0.001336	0.0500312	1572.985
	3	22	4973.323	37.06874	-7.275349	1	37.77595	-11.10409	-3.793667E-006	-0.6499446	9	0.0013343	0.0500394	1573.08
	4	28	4973.323	37.10656	-7.370341	1	37.83146	-11.23424	-3.293747E-006	-0.6000218	9	0.0013327	0.0500535	1572.985
	5	33	4973.323	37.14583	-7.466489	1	37.8888	-11.36528	-2.897635E-006	-0.5499055	9	0.001331	0.0500641	1572.985
	6	38	4973.323	37.18288	-7.568223	1	37.94529	-11.50485	-2.666552E-006	-0.5001374	9	0.0013297	0.0500901	1572.985
	7	43	4973.323	37.22395	-7.673029	1	38.00655	-11.64733	-2.452084E-006	-0.4500503	9	0.0013269	0.0500678	1572.985
	8	48	4973.323	37.26201	-7.779338	1	38.06541	-11.79248	-2.223429E-006	-0.3999819	9	0.001325	0.0500719	1572.985
	9	53	4973.323	37.30249	-7.886033	1	38.12697	-11.937	-1.979997E-006	-0.3500521	9	0.0013238	0.0501075	1572.985
	10	58	4973.323	37.33735	-7.994903	1	38.18372	-12.08602	-1.555594E-006	-0.2996975	9	0.001321	0.0500768	1572.985
	11	63	4973.323	37.37443	-8.10023	1	38.24215	-12.22869	-1.026687E-006	-0.2499664	9	0.0013212	0.050161	1572.985
	12	68	4973.323	37.41063	-8.204025	1	38.29963	-12.36897	-4.117273E-007	-0.1998659	9	0.0013235	0.0503211	1572.985
	13	74	4973.323	37.44247	-8.302063	1	38.35183	-12.50185	-6.543996E-008	-0.1498248	9	0.001322	0.0503354	1572.985
	14	79	4973.323	37.47581	-8.396124	1	38.40483	-12.62808	-7.650942E-008	-0.1000102	9	0.0013196	0.0503134	1572.985
	15	84	4973.323	37.50644	-8.484849	1	38.4542	-12.74711	-8.513325E-008	-0.0499022	9	0.0013177	0.0503028	1572.985
	16	89	4973.323	37.53804	-8.567854	1	38.50341	-12.8572	-1.606222E-007	-5.805149E-005	9	0.001313	0.05019	1572.985
	17	94	4973.323	37.57038	-8.647851	1	38.55281	-12.96242	-1.624139E-007	0.0500822	9	0.0013093	0.0501112	1573.08
	18	99	4973.323	37.59711	-8.728937	1	38.59711	-13.07082	-1.751359E-007	0.1001089	9	0.0013061	0.0500462	1573.08
	19	104	4973.323	37.62455	-8.802012	1	38.64043	-13.16716	-1.697717E-007	0.1499204	9	0.0013039	0.0500178	1573.08
	20	109	4973.323	37.6548	-8.879948	1	38.68769	-13.26934	-1.749795E-007	0.200019	9	0.0013019	0.0500042	1572.985
	21	114	4973.323	37.68071	-8.952435	1	38.7296	-13.36492	-1.739936E-007	0.2499244	9	0.0013004	0.0499987	1572.985
	22	119	4973.323	37.70869	-9.025204	1	38.7737	-13.45998	-1.767512E-007	0.2998514	9	0.0012988	0.0499962	1572.985
	23	125	4973.323	37.73701	-9.099656	1	38.81862	-13.55712	-1.630906E-007	0.3502233	9	0.0012972	0.0499902	1573.08
	24	130	4973.323	37.76263	-9.169427	1	38.85993	-13.64827	-1.144081E-007	0.4000889	9	0.0012962	0.0500042	1572.985
	25	135	4973.323	37.78703	-9.241596	1	38.90073	-13.74309	-6.121081E-008	0.4502241	9	0.0012946	0.0499978	1572.985
	26	140	4973.323	37.81497	-9.31168	1	38.94456	-13.83348	-1.518038E-008	0.5000854	9	0.0012935	0.0500096	1572.985
	27	145	4973.323	37.843	-9.380562	1	38.9883	-13.92192	4.149297E-008	0.5500827	9	0.0012926	0.0500308	1573.08
	28	150	4973.323	37.86562	-9.448881	1	39.02674	-14.01129	1.00219E-007	0.6001716	9	0.0012905	0.0500013	1573.08
	29	155	4973.323	37.89135	-9.51493	1	39.06775	-14.09614	2.046927E-007	0.649923	9	0.0012897	0.0500202	1573.08
	30	160	4973.323	37.91546	-9.57768	1	39.10645	-14.17669	3.265732E-007	0.7000013	9	0.0012881	0.0500069	1573.08
	31	165	4973.323	37.94006	-9.64005	1	39.14561	-14.25639	4.772801E-007	0.7500801	9	0.001287	0.0500147	1572.985
	32	171	4973.323	37.96185	-9.69686	1	39.18075	-14.32906	6.834434E-007	0.8000186	9	0.0012851	0.0499875	1573.08
