EXPLAIN
TAG	MOTTSCHOTTKY
TITLE	LABEL	Mott-Schottky	Test &Identifier
DATE	LABEL	13/8/2025	Date
TIME	LABEL	15:34:08	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial &Voltage (V)
VFINAL	POTEN	8.00000E-001	F	Final &Voltage (V)
VSTEP	QUANT	5.00000E-002	&Voltage Step (V)
FREQINIT	QUANT	5.00000E+002	Fre&quency (Hz)
VAC	QUANT	5.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	T	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	-3.08293E-003	-3.08293E-003	-6.78789E-004	...........	1573.18
	1	0.5	-3.08859E-003	-3.37934E-003	-6.74454E-004	...........	1574.42
	2	0.75	-3.12446E-003	-3.71804E-003	-6.80856E-004	...........	1574.42
	3	1	-3.22885E-003	-4.00287E-003	-6.72053E-004	...........	1574.42
	4	1.25	-3.42033E-003	-4.32776E-003	-6.70985E-004	...........	1574.42
	5	1.5	-3.68093E-003	-4.60002E-003	-6.62448E-004	...........	1574.23
	6	1.75	-3.97654E-003	-4.91367E-003	-6.54378E-004	...........	1574.23
	7	2	-4.28091E-003	-5.17723E-003	-6.71452E-004	...........	1574.23
	8	2.25	-4.58154E-003	-5.47778E-003	-6.72253E-004	...........	1574.23
	9	2.5	-4.87507E-003	-5.73415E-003	-6.39438E-004	...........	1573.37
	10	2.75	-5.16186E-003	-6.02499E-003	-6.46508E-004	...........	1573.37
	11	3	-5.44299E-003	-6.27310E-003	-6.61515E-004	...........	1573.37
	12	3.25	-5.71925E-003	-6.55352E-003	-6.48842E-004	...........	1573.37
	13	3.5	-5.99099E-003	-6.79583E-003	-6.68051E-004	...........	1574.52
	14	3.75	-6.25843E-003	-7.06786E-003	-6.70318E-004	...........	1574.52
	15	4	-6.52178E-003	-7.30289E-003	-6.90661E-004	...........	1574.52
	16	4.25	-6.78119E-003	-7.56444E-003	-6.75921E-004	...........	1574.52
	17	4.5	-7.03666E-003	-7.79701E-003	-6.70452E-004	...........	1574.52
	18	4.75	-7.28831E-003	-8.04757E-003	-6.76788E-004	...........	1574.52
	19	5	-7.53630E-003	-8.27623E-003	-6.77855E-004	...........	1574.52
	20	5.25	-7.78076E-003	-8.51814E-003	-6.71386E-004	...........	1574.52
	21	5.5	-8.02180E-003	-8.74295E-003	-6.65650E-004	...........	1574.32
	22	5.75	-8.25956E-003	-8.97630E-003	-6.43040E-004	...........	1574.32
	23	6	-8.49414E-003	-9.19778E-003	-6.64182E-004	...........	1574.32
	24	6.25	-8.72560E-003	-9.42070E-003	-6.64249E-004	...........	1574.32
	25	6.5	-8.95392E-003	-9.63995E-003	-6.65850E-004	...........	1573.46
	26	6.75	-9.17912E-003	-9.85647E-003	-6.49709E-004	...........	1573.46
	27	7	-9.40145E-003	-1.00735E-002	-6.72853E-004	...........	1573.46
	28	7.25	-9.62116E-003	-1.02803E-002	-6.51377E-004	...........	1573.46
	29	7.5	-9.83833E-003	-1.04965E-002	-6.71986E-004	...........	1574.52
	30	7.75	-1.00529E-002	-1.06939E-002	-6.65316E-004	...........	1574.52
	31	8	-1.02649E-002	-1.09092E-002	-6.52844E-004	...........	1574.52
	32	8.25	-1.04743E-002	-1.10986E-002	-6.81323E-004	...........	1574.52
	33	8.5	-1.06812E-002	-1.13123E-002	-6.58180E-004	...........	1574.52
	34	8.75	-1.08857E-002	-1.14943E-002	-6.89260E-004	...........	1574.52
	35	9	-1.10879E-002	-1.17081E-002	-6.86859E-004	...........	1574.52
	36	9.25	-1.12879E-002	-1.18824E-002	-6.68384E-004	...........	1574.52
	37	9.5	-1.14859E-002	-1.20952E-002	-6.95596E-004	...........	1574.42
	38	9.75	-1.16819E-002	-1.22616E-002	-6.90260E-004	...........	1574.42
	39	10	-1.18758E-002	-1.24712E-002	-6.70652E-004	...........	1574.42
EOC	QUANT	-0.0118758	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/4/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	7	502.2321	44.62941	-36.95824	1	57.94563	-39.62863	-8.293708E-006	-0.799835	9	0.000878	0.0500383	1573.08
	1	12	502.2321	44.65925	-38.04287	1	58.66608	-40.42593	-5.836912E-006	-0.7499505	9	0.0008659	0.0499651	1573.08
	2	17	502.2321	44.72754	-38.91848	1	59.28913	-41.02729	-4.781428E-006	-0.699824	9	0.0008579	0.0500256	1573.08
	3	22	502.2321	44.81587	-39.74177	1	59.89883	-41.56594	-4.075829E-006	-0.6499444	9	0.0008485	0.0499908	1573.08
	4	27	502.2321	44.90694	-40.54949	1	60.50533	-42.081	-3.533758E-006	-0.6000229	9	0.0008403	0.0500035	1573.08
	5	32	502.2321	44.98925	-41.39154	1	61.1334	-42.61504	-3.188115E-006	-0.5499166	9	0.0008321	0.0500308	1573.08
	6	37	502.2321	45.06526	-42.29404	1	61.80343	-43.18307	-2.960595E-006	-0.5001464	9	0.0008229	0.0500242	1573.08
	7	42	502.2321	45.13237	-43.25991	1	62.5168	-43.78645	-2.799649E-006	-0.4500543	9	0.0008135	0.0500211	1573.08
	8	47	502.2321	45.20213	-44.26112	1	63.26357	-44.39736	-2.525475E-006	-0.3999959	9	0.0008042	0.0500372	1573.08
	9	52	502.2321	45.26054	-45.2744	1	64.01788	-45.00877	-2.261692E-006	-0.3500645	9	0.0007945	0.0500275	1573.08
	10	57	502.2321	45.32691	-46.30084	1	64.79427	-45.60899	-1.857605E-006	-0.299707	9	0.0007849	0.0500217	1573.08
	11	62	502.2321	45.39457	-47.30871	1	65.56509	-46.18287	-1.216426E-006	-0.2499719	9	0.0007755	0.0500102	1573.08
	12	67	502.2321	45.47974	-48.27707	1	66.32558	-46.70897	-3.799914E-007	-0.1998699	9	0.0007701	0.050239	1573.08
	13	72	502.2321	45.53464	-49.22387	1	67.05515	-47.22957	1.275566E-007	-0.1498259	9	0.0007619	0.050249	1573.08
	14	77	502.2321	45.58909	-50.08051	1	67.72314	-47.6879	5.370202E-008	-0.1000098	9	0.0007546	0.0502605	1573.08
	15	82	502.2321	45.66502	-50.87763	1	68.36539	-48.09056	-1.646004E-008	-0.0499098	9	0.0007466	0.0502	1573.08
	16	87	502.2321	45.74159	-51.62959	1	68.97759	-48.46045	-7.502786E-008	-5.762844E-005	9	0.0007382	0.0500832	1573.08
	17	92	502.2321	45.81609	-52.33801	1	69.55847	-48.80147	-1.033541E-007	0.0500784	9	0.0007315	0.0500426	1573.08
	18	97	502.2321	45.89856	-53.02249	1	70.1289	-49.11912	-1.150647E-007	0.1001093	9	0.0007256	0.0500485	1573.08
	19	101	502.2321	45.98016	-53.66962	1	70.67251	-49.41248	-1.412855E-007	0.1499213	9	0.0007199	0.0500408	1573.08
	20	106	502.2321	46.0581	-54.29986	1	71.20269	-49.6948	-1.67317E-007	0.2000161	9	0.000714	0.0500016	1573.08
	21	111	502.2321	46.14945	-54.90852	1	71.72669	-49.95366	-1.591789E-007	0.2499214	9	0.0007092	0.0500299	1573.08
	22	116	502.2321	46.22517	-55.49857	1	72.22781	-50.20883	-1.709109E-007	0.2998501	9	0.0007039	0.0500054	1573.08
	23	121	502.2321	46.31912	-56.08152	1	72.7365	-50.44585	-1.14278E-007	0.3502256	9	0.0006991	0.0500144	1573.08
	24	126	502.2321	46.40241	-56.65001	1	73.22845	-50.67886	-8.968073E-008	0.4000873	9	0.0006947	0.0500321	1573.08
	25	131	502.2321	46.48686	-57.22636	1	73.72845	-50.91191	-7.828748E-008	0.4502209	9	0.0006893	0.0499867	1573.08
	26	136	502.2321	46.57581	-57.80062	1	74.23085	-51.13809	7.844392E-010	0.5000867	9	0.0006854	0.0500386	1573.08
	27	141	502.2321	46.65873	-58.37656	1	74.73192	-51.36565	3.169816E-008	0.5500769	9	0.0006806	0.0500296	1573.08
	28	146	502.2321	46.74593	-58.95568	1	75.23931	-51.58912	1.415483E-007	0.6001611	9	0.000676	0.0500263	1573.08
	29	151	502.2321	46.82543	-59.5265	1	75.73655	-51.81029	2.61176E-007	0.6499309	9	0.0006715	0.0500237	1573.176
	30	156	502.2321	46.89985	-60.09959	1	76.23357	-52.03263	3.659534E-007	0.6999941	9	0.0006672	0.050025	1573.08
	31	161	502.2321	46.97786	-60.66769	1	76.72997	-52.24769	5.285265E-007	0.7500749	9	0.0006629	0.0500288	1573.08
	32	166	502.2321	47.04501	-61.2149	1	77.20426	-52.45692	7.412082E-007	0.8000109	9	0.0006588	0.0500279	1573.08
