EXPLAIN
TAG	MOTTSCHOTTKY
TITLE	LABEL	Mott-Schottky	Test &Identifier
DATE	LABEL	18/8/2025	Date
TIME	LABEL	14:00:56	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial &Voltage (V)
VFINAL	POTEN	8.00000E-001	F	Final &Voltage (V)
VSTEP	QUANT	5.00000E-002	&Voltage Step (V)
FREQINIT	QUANT	7.50000E+002	Fre&quency (Hz)
VAC	QUANT	5.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	T	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	5.27161E-003	5.27161E-003	-6.77655E-004	...........	1572.98
	1	0.5	5.28348E-003	5.89321E-003	-6.62582E-004	...........	1572.98
	2	0.75	5.35624E-003	6.47418E-003	-6.92195E-004	...........	1574.32
	3	1	5.56181E-003	7.04519E-003	-6.70919E-004	...........	1574.32
	4	1.25	5.92943E-003	7.57805E-003	-6.70185E-004	...........	1574.32
	5	1.5	6.41867E-003	8.10762E-003	-6.77922E-004	...........	1574.32
	6	1.75	6.96238E-003	8.59945E-003	-6.37371E-004	...........	1574.32
	7	2	7.51102E-003	9.09070E-003	-6.89860E-004	...........	1574.32
	8	2.25	8.04190E-003	9.54655E-003	-6.96463E-004	...........	1574.32
	9	2.5	8.54973E-003	1.00058E-002	-6.89193E-004	...........	1574.32
	10	2.75	9.03614E-003	1.04313E-002	-6.93395E-004	...........	1574.32
	11	3	9.50395E-003	1.08602E-002	-6.78655E-004	...........	1574.32
	12	3.25	9.95523E-003	1.12560E-002	-6.82590E-004	...........	1574.32
	13	3.5	1.03912E-002	1.16588E-002	-6.71119E-004	...........	1574.32
	14	3.75	1.08124E-002	1.20263E-002	-6.84325E-004	...........	1574.42
	15	4	1.12195E-002	1.24027E-002	-6.88126E-004	...........	1574.42
	16	4.25	1.16128E-002	1.27465E-002	-6.73453E-004	...........	1574.42
	17	4.5	1.19929E-002	1.30995E-002	-6.56646E-004	...........	1574.42
	18	4.75	1.23603E-002	1.34216E-002	-6.67584E-004	...........	1574.42
	19	5	1.27158E-002	1.37537E-002	-6.76721E-004	...........	1574.42
	20	5.25	1.30599E-002	1.40545E-002	-6.68318E-004	...........	1574.42
	21	5.5	1.33931E-002	1.43683E-002	-6.84258E-004	...........	1574.42
	22	5.75	1.37160E-002	1.46502E-002	-6.91661E-004	...........	1574.42
	23	6	1.40289E-002	1.49474E-002	-6.93262E-004	...........	1574.42
	24	6.25	1.43324E-002	1.52089E-002	-6.89193E-004	...........	1574.42
	25	6.5	1.46266E-002	1.54894E-002	-6.81590E-004	...........	1574.42
	26	6.75	1.49118E-002	1.57350E-002	-6.95596E-004	...........	1574.42
	27	7	1.51881E-002	1.59998E-002	-6.80990E-004	...........	1574.42
	28	7.25	1.54560E-002	1.62296E-002	-6.80256E-004	...........	1574.42
	29	7.5	1.57158E-002	1.64796E-002	-6.89794E-004	...........	1574.42
	30	7.75	1.59677E-002	1.66938E-002	-6.86792E-004	...........	1574.42
	31	8	1.62120E-002	1.69327E-002	-6.78455E-004	...........	1574.42
	32	8.25	1.64490E-002	1.71343E-002	-6.81723E-004	...........	1574.42
	33	8.5	1.66792E-002	1.73597E-002	-6.75988E-004	...........	1574.42
	34	8.75	1.69029E-002	1.75487E-002	-6.68518E-004	...........	1574.42
	35	9	1.71202E-002	1.77623E-002	-6.75521E-004	...........	1574.42
	36	9.25	1.73311E-002	1.79377E-002	-6.77388E-004	...........	1574.42
	37	9.5	1.75358E-002	1.81385E-002	-6.78789E-004	...........	1574.42
	38	9.75	1.77341E-002	1.83023E-002	-6.53778E-004	...........	1574.42
	39	10	1.79262E-002	1.84958E-002	-6.88793E-004	...........	1574.42
EOC	QUANT	0.0179262	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/4/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	7	752.3148	42.80694	-22.5567	1	48.38635	-27.78655	-9.953588E-006	-0.7998199	9	0.0010292	0.049792	1572.889
	1	12	752.3148	42.86944	-23.18537	1	48.73756	-28.40615	-7.935691E-006	-0.7499279	9	0.0010206	0.0497386	1572.889
	2	17	752.3148	42.94204	-23.7119	1	49.05378	-28.90677	-6.786302E-006	-0.6997955	9	0.0010154	0.0498025	1572.889
	3	22	752.3148	43.0164	-24.22028	1	49.36631	-29.38158	-6.036231E-006	-0.6499325	9	0.0010109	0.0498987	1572.889
	4	27	752.3148	43.08398	-24.71827	1	49.67115	-29.84388	-5.380418E-006	-0.5999977	9	0.001005	0.0499131	1572.889
	5	32	752.3148	43.15601	-25.24517	1	49.9976	-30.32655	-4.926089E-006	-0.5498938	9	0.0009993	0.0499588	1572.889
	6	37	752.3148	43.22374	-25.79181	1	50.33398	-30.82473	-4.467002E-006	-0.5001203	9	0.0009927	0.0499633	1572.889
	7	42	752.3148	43.28919	-26.35305	1	50.67976	-31.3317	-4.089149E-006	-0.4500323	9	0.0009865	0.0499882	1572.889
	8	47	752.3148	43.36852	-26.92403	1	51.04638	-31.83282	-3.684408E-006	-0.39997	9	0.0009799	0.0500171	1572.889
	9	52	752.3148	43.43486	-27.49682	1	51.40683	-32.33622	-3.199937E-006	-0.3500395	9	0.0009726	0.0499914	1572.889
	10	57	752.3148	43.51343	-28.05943	1	51.77597	-32.81576	-2.530008E-006	-0.2996815	9	0.0009656	0.0499894	1572.889
	11	62	752.3148	43.57531	-28.61146	1	52.12891	-33.28882	-1.760086E-006	-0.2499455	9	0.0009597	0.0500205	1572.889
	12	67	752.3148	43.62692	-29.14852	1	52.46851	-33.74813	-8.740121E-007	-0.1998485	9	0.0009591	0.0503162	1572.889
	13	72	752.3148	43.63187	-29.63632	1	52.74516	-34.18574	-3.001951E-007	-0.1498062	9	0.0009582	0.0505355	1572.985
	14	77	752.3148	43.69615	-30.0948	1	53.05705	-34.5563	-2.35766E-007	-0.0999877	9	0.0009504	0.0504222	1572.985
	15	82	752.3148	43.77695	-30.55601	1	53.38624	-34.91478	-2.777419E-007	-0.0498827	9	0.0009407	0.0502168	1572.985
	16	87	752.3148	43.8624	-30.97272	1	53.69562	-35.22721	-2.956481E-007	-3.329348E-005	9	0.0009332	0.0501012	1572.889
	17	92	752.3148	43.95374	-31.39028	1	54.01186	-35.53315	-3.540863E-007	0.0501085	9	0.0009269	0.0500561	1572.985
	18	97	752.3148	44.0311	-31.78563	1	54.30529	-35.82516	-4.318595E-007	0.1001365	9	0.0009211	0.0500129	1572.985
	19	102	752.3148	44.12073	-32.16124	1	54.59839	-36.08969	-4.15906E-007	0.149949	9	0.0009162	0.0500157	1572.985
	20	107	752.3148	44.20903	-32.54333	1	54.89542	-36.35768	-4.194872E-007	0.2000433	9	0.0009107	0.0499891	1572.985
	21	112	752.3148	44.28924	-32.90891	1	55.17729	-36.61403	-4.048411E-007	0.2499485	9	0.0009067	0.0500221	1572.985
	22	117	752.3148	44.3701	-33.27975	1	55.46393	-36.8717	-4.194826E-007	0.2998762	9	0.0009015	0.0499968	1572.985
	23	122	752.3148	44.4611	-33.65487	1	55.76235	-37.12393	-4.054964E-007	0.3502575	9	0.0008965	0.0499877	1572.985
	24	127	752.3148	44.5443	-34.02018	1	56.04969	-37.37036	-3.895598E-007	0.4001145	9	0.0008918	0.0499797	1572.985
	25	132	752.3148	44.62837	-34.38529	1	56.33862	-37.61356	-3.661239E-007	0.4502459	9	0.0008878	0.0500137	1572.985
	26	137	752.3148	44.71434	-34.74623	1	56.62749	-37.84975	-3.210157E-007	0.5001202	9	0.0008835	0.0500263	1572.985
	27	142	752.3148	44.79314	-35.10022	1	56.90739	-38.0825	-2.149318E-007	0.5501072	9	0.0008789	0.0500128	1572.985
	28	147	752.3148	44.87784	-35.45232	1	57.19167	-38.30782	-1.693843E-007	0.6001927	9	0.0008745	0.0500088	1572.985
	29	152	752.3148	44.95941	-35.78697	1	57.46352	-38.51923	-6.50648E-008	0.6499603	9	0.000871	0.0500427	1572.985
	30	157	752.3148	45.04675	-36.1227	1	57.74132	-38.7259	1.420949E-008	0.7000216	9	0.000867	0.0500578	1572.985
	31	162	752.3148	45.14398	-36.4359	1	58.01339	-38.90715	1.414364E-007	0.7501176	9	0.0008629	0.0500528	1572.985
	32	167	752.3148	45.2323	-36.73018	1	58.2672	-39.07778	3.26329E-007	0.8000466	9	0.0008595	0.0500734	1572.985
