EXPLAIN
TAG	MOTTSCHOTTKY
TITLE	LABEL	Mott-Schottky	Test &Identifier
DATE	LABEL	18/8/2025	Date
TIME	LABEL	14:19:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial &Voltage (V)
VFINAL	POTEN	8.00000E-001	F	Final &Voltage (V)
VSTEP	QUANT	5.00000E-002	&Voltage Step (V)
FREQINIT	QUANT	1.50000E+003	Fre&quency (Hz)
VAC	QUANT	5.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	T	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	8.95674E-003	8.95674E-003	-5.99621E-004	...........	1572.60
	1	0.5	8.98253E-003	1.03066E-002	-5.96953E-004	...........	1572.60
	2	0.75	9.14088E-003	1.15866E-002	-5.95086E-004	...........	1573.02
	3	1	9.58870E-003	1.28050E-002	-5.98354E-004	...........	1573.37
	4	1.25	1.03890E-002	1.39674E-002	-5.70408E-004	...........	1573.37
	5	1.5	1.14517E-002	1.50867E-002	-6.05757E-004	...........	1573.37
	6	1.75	1.26286E-002	1.61524E-002	-5.80613E-004	...........	1573.94
	7	2	1.38113E-002	1.71871E-002	-5.98821E-004	...........	1574.42
	8	2.25	1.49512E-002	1.81741E-002	-6.01955E-004	...........	1574.42
	9	2.5	1.60383E-002	1.91382E-002	-5.90617E-004	...........	1574.42
	10	2.75	1.70773E-002	2.00568E-002	-6.01755E-004	...........	1574.42
	11	3	1.80752E-002	2.09594E-002	-6.03623E-004	...........	1574.42
	12	3.25	1.90371E-002	2.18182E-002	-6.04023E-004	...........	1574.42
	13	3.5	1.99664E-002	2.26690E-002	-6.00088E-004	...........	1574.42
	14	3.75	2.08653E-002	2.34755E-002	-6.02822E-004	...........	1574.42
	15	4	2.17361E-002	2.42785E-002	-5.95686E-004	...........	1574.42
	16	4.25	2.25803E-002	2.50367E-002	-6.01222E-004	...........	1574.42
	17	4.5	2.33994E-002	2.57982E-002	-6.03489E-004	...........	1574.42
	18	4.75	2.41947E-002	2.65133E-002	-6.08225E-004	...........	1574.42
	19	5	2.49673E-002	2.72365E-002	-5.98421E-004	...........	1574.42
	20	5.25	2.57184E-002	2.79116E-002	-5.93285E-004	...........	1574.42
	21	5.5	2.64491E-002	2.86000E-002	-5.80213E-004	...........	1574.42
	22	5.75	2.71602E-002	2.92411E-002	-5.87082E-004	...........	1574.42
	23	6	2.78528E-002	2.98976E-002	-5.75477E-004	...........	1574.42
	24	6.25	2.85278E-002	3.05071E-002	-6.06091E-004	...........	1574.42
	25	6.5	2.91861E-002	3.11342E-002	-6.01022E-004	...........	1574.42
	26	6.75	2.98286E-002	3.17161E-002	-6.00688E-004	...........	1574.47
	27	7	3.04558E-002	3.23144E-002	-6.00555E-004	...........	1574.52
	28	7.25	3.10684E-002	3.28688E-002	-5.99221E-004	...........	1574.52
	29	7.5	3.16669E-002	3.34421E-002	-6.00021E-004	...........	1574.52
	30	7.75	3.22516E-002	3.39720E-002	-6.07558E-004	...........	1574.52
	31	8	3.28231E-002	3.45242E-002	-5.97553E-004	...........	1574.52
	32	8.25	3.33823E-002	3.50310E-002	-5.92751E-004	...........	1574.52
	33	8.5	3.39297E-002	3.55612E-002	-6.03023E-004	...........	1574.52
	34	8.75	3.44658E-002	3.60478E-002	-6.05757E-004	...........	1574.46
	35	9	3.49909E-002	3.65564E-002	-6.03156E-004	...........	1574.42
	36	9.25	3.55052E-002	3.70231E-002	-6.01222E-004	...........	1574.42
	37	9.5	3.60091E-002	3.75130E-002	-5.89950E-004	...........	1574.42
	38	9.75	3.65028E-002	3.79599E-002	-5.87282E-004	...........	1574.47
	39	10	3.69866E-002	3.84326E-002	-5.99021E-004	...........	1574.52
EOC	QUANT	0.0369866	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/4/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	7	1506.696	28.78241	-11.92537	1	31.15512	-22.50562	-6.630554E-006	-0.7998627	9	0.0016097	0.0501279	1573.272
	1	12	1506.696	28.79332	-12.23382	1	31.28453	-23.01986	-3.777472E-006	-0.7499688	9	0.0016032	0.0501335	1573.176
	2	17	1506.696	28.80726	-12.48305	1	31.39561	-23.42853	-2.580891E-006	-0.6998446	9	0.0015982	0.0501534	1573.272
	3	22	1506.696	28.82122	-12.71543	1	31.5015	-23.80625	-1.916948E-006	-0.6499681	9	0.001593	0.0501601	1573.176
	4	27	1506.696	28.8412	-12.94731	1	31.61405	-24.17613	-1.553232E-006	-0.6000403	9	0.0015869	0.0501455	1573.272
	5	32	1506.696	28.86311	-13.19252	1	31.73518	-24.56381	-1.351781E-006	-0.5499275	9	0.0015801	0.0501228	1573.272
	6	38	1506.696	28.88777	-13.44298	1	31.86247	-24.955	-1.209053E-006	-0.500164	9	0.0015722	0.0500709	1573.272
	7	43	1506.696	28.9173	-13.69974	1	31.99833	-25.34953	-1.165456E-006	-0.4500667	9	0.001567	0.0501197	1573.272
	8	48	1506.696	28.94514	-13.95762	1	32.13466	-25.74381	-1.061768E-006	-0.4000143	9	0.001561	0.0501404	1573.272
	9	53	1506.696	28.97855	-14.206	1	32.27331	-26.11523	-9.584564E-007	-0.3500756	9	0.0015562	0.0502025	1573.272
	10	58	1506.696	29.00156	-14.44714	1	32.40078	-26.48022	-8.020697E-007	-0.2997237	9	0.0015553	0.0503714	1573.272
	11	63	1506.696	29.02336	-14.66592	1	32.51837	-26.80813	-6.310356E-007	-0.2499806	9	0.0015539	0.0505092	1573.176
	12	68	1506.696	29.04528	-14.86541	1	32.62835	-27.10342	-5.653001E-007	-0.1998786	9	0.0015475	0.0504687	1573.176
	13	73	1506.696	29.06237	-15.05221	1	32.72904	-27.38089	-5.947604E-007	-0.1498428	9	0.0015381	0.05032	1573.272
	14	78	1506.696	29.0837	-15.22951	1	32.82986	-27.63854	-6.032014E-007	-0.1000234	9	0.0015289	0.0501728	1573.272
	15	84	1506.696	29.1063	-15.39911	1	32.92886	-27.88173	-6.142727E-007	-0.0499166	9	0.0015238	0.0501566	1573.272
	16	89	1506.696	29.12797	-15.56525	1	33.02599	-28.11892	-6.37373E-007	-7.114367E-005	9	0.001517	0.050079	1573.272
	17	94	1506.696	29.15313	-15.72296	1	33.12275	-28.33901	-5.968495E-007	0.0500682	9	0.0015135	0.0501085	1573.272
	18	99	1506.696	29.1731	-15.87832	1	33.21431	-28.55854	-6.318551E-007	0.1000992	9	0.001508	0.0500645	1573.272
	19	104	1506.696	29.19784	-16.02979	1	33.30868	-28.76706	-5.770144E-007	0.1499102	9	0.0015041	0.0500787	1573.272
	20	109	1506.696	29.22217	-16.17805	1	33.40156	-28.96989	-5.739157E-007	0.2000102	9	0.0015004	0.0500934	1573.272
	21	114	1506.696	29.24682	-16.32475	1	33.49438	-29.16903	-5.475713E-007	0.2499164	9	0.0014959	0.0500822	1573.272
	22	119	1506.696	29.2732	-16.46912	1	33.58797	-29.36214	-4.852254E-007	0.2998469	9	0.0014917	0.0500815	1573.272
	23	124	1506.696	29.29925	-16.61337	1	33.6816	-29.55426	-4.642352E-007	0.3502233	9	0.0014878	0.0500882	1573.272
	24	130	1506.696	29.32825	-16.75621	1	33.77746	-29.74078	-3.71484E-007	0.4000825	9	0.001484	0.0501032	1573.272
	25	135	1506.696	29.35899	-16.89713	1	33.87423	-29.92193	-3.315763E-007	0.450217	9	0.0014804	0.0501243	1573.272
	26	140	1506.696	29.39437	-17.03622	1	33.97443	-30.09548	-2.79053E-007	0.5000799	9	0.0014758	0.0501162	1573.272
	27	145	1506.696	29.43712	-17.17306	1	34.08018	-30.25848	-1.404014E-007	0.5500785	9	0.0014712	0.050116	1573.272
	28	150	1506.696	29.90252	-17.39551	1	34.59428	-30.18831	-6.765913E-008	0.6001644	9	0.00145	0.0501411	1573.272
	29	155	1506.696	29.93191	-17.5246	1	34.68473	-30.34821	5.959919E-008	0.649928	9	0.0014469	0.0501626	1573.272
	30	160	1506.696	29.96795	-17.65477	1	34.78173	-30.50327	2.155148E-007	0.6999972	9	0.0014451	0.0502407	1573.272
	31	165	1506.696	30.00389	-17.7764	1	34.87455	-30.64547	4.578051E-007	0.750084	9	0.0014425	0.0502856	1573.272
	32	170	1506.696	30.04377	-17.88452	1	34.96404	-30.76459	8.343832E-007	0.8000147	9	0.0014411	0.0503633	1573.272
