EXPLAIN
TAG	MOTTSCHOTTKY
TITLE	LABEL	Mott-Schottky	Test &Identifier
DATE	LABEL	18/8/2025	Date
TIME	LABEL	14:15:54	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial &Voltage (V)
VFINAL	POTEN	8.00000E-001	F	Final &Voltage (V)
VSTEP	QUANT	5.00000E-002	&Voltage Step (V)
FREQINIT	QUANT	1.00000E+003	Fre&quency (Hz)
VAC	QUANT	5.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	T	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	8.43713E-003	8.43713E-003	-6.13294E-004	...........	1573.65
	1	0.5	8.46152E-003	9.71351E-003	-6.03023E-004	...........	1573.65
	2	0.75	8.61190E-003	1.09577E-002	-5.86549E-004	...........	1573.65
	3	1	9.03874E-003	1.21120E-002	-5.95553E-004	...........	1574.42
	4	1.25	9.80387E-003	1.32476E-002	-6.14094E-004	...........	1574.42
	5	1.5	1.08222E-002	1.43053E-002	-6.17229E-004	...........	1574.42
	6	1.75	1.19519E-002	1.53518E-002	-6.12093E-004	...........	1574.42
	7	2	1.30886E-002	1.63277E-002	-6.10426E-004	...........	1574.71
	8	2.25	1.41853E-002	1.73007E-002	-6.10426E-004	...........	1574.71
	9	2.5	1.52319E-002	1.82081E-002	-6.07224E-004	...........	1574.71
	10	2.75	1.62329E-002	1.91177E-002	-6.04757E-004	...........	1574.71
	11	3	1.71948E-002	1.99660E-002	-6.07091E-004	...........	1574.71
	12	3.25	1.81225E-002	2.08214E-002	-5.99888E-004	...........	1574.71
	13	3.5	1.90194E-002	2.16181E-002	-6.02022E-004	...........	1574.71
	14	3.75	1.98877E-002	2.24247E-002	-6.10292E-004	...........	1574.71
	15	4	2.07293E-002	2.31745E-002	-6.11960E-004	...........	1574.71
	16	4.25	2.15456E-002	2.39374E-002	-6.06824E-004	...........	1574.71
	17	4.5	2.23380E-002	2.46444E-002	-6.04490E-004	...........	1574.71
	18	4.75	2.31076E-002	2.53685E-002	-5.82880E-004	...........	1574.71
	19	5	2.38555E-002	2.60385E-002	-6.13160E-004	...........	1574.71
	20	5.25	2.45830E-002	2.67272E-002	-6.13094E-004	...........	1574.71
	21	5.5	2.52913E-002	2.73648E-002	-6.01489E-004	...........	1574.71
	22	5.75	2.59814E-002	2.80198E-002	-6.03890E-004	...........	1574.71
	23	6	2.66542E-002	2.86276E-002	-6.01355E-004	...........	1574.71
	24	6.25	2.73105E-002	2.92538E-002	-5.82947E-004	...........	1574.71
	25	6.5	2.79511E-002	2.98310E-002	-6.02422E-004	...........	1574.71
	26	6.75	2.85764E-002	3.04289E-002	-6.06958E-004	...........	1574.71
	27	7	2.91870E-002	3.09816E-002	-6.09559E-004	...........	1574.71
	28	7.25	2.97834E-002	3.15553E-002	-6.12293E-004	...........	1574.71
	29	7.5	3.03664E-002	3.20813E-002	-6.09492E-004	...........	1574.71
	30	7.75	3.09364E-002	3.26323E-002	-6.10426E-004	...........	1574.71
	31	8	3.14941E-002	3.31381E-002	-6.14561E-004	...........	1574.71
	32	8.25	3.20399E-002	3.36671E-002	-6.03689E-004	...........	1574.71
	33	8.5	3.25743E-002	3.41510E-002	-6.00421E-004	...........	1574.71
	34	8.75	3.30979E-002	3.46596E-002	-6.05157E-004	...........	1574.71
	35	9	3.36108E-002	3.51247E-002	-5.87616E-004	...........	1574.71
	36	9.25	3.41133E-002	3.56114E-002	-6.05824E-004	...........	1574.71
	37	9.5	3.46055E-002	3.60576E-002	-6.09625E-004	...........	1574.71
	38	9.75	3.50877E-002	3.65273E-002	-6.07625E-004	...........	1574.71
	39	10	3.55601E-002	3.69551E-002	-6.01022E-004	...........	1574.71
EOC	QUANT	0.0355601	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/4/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	7	1000.702	29.93729	-16.49527	1	34.18092	-28.8545	-6.769164E-006	-0.7998468	9	0.001461	0.0499301	1573.176
	1	12	1000.702	29.93724	-16.98589	1	34.42032	-29.56985	-3.925523E-006	-0.7499518	9	0.0014524	0.0499821	1573.176
	2	17	1000.702	29.95102	-17.37904	1	34.62794	-30.12439	-2.705845E-006	-0.6998331	9	0.0014458	0.0500545	1573.176
	3	22	1000.702	29.9647	-17.74382	1	34.82423	-30.63221	-2.003817E-006	-0.6499475	9	0.0014386	0.0500883	1573.176
	4	27	1000.702	29.98629	-18.11485	1	35.0332	-31.13635	-1.667289E-006	-0.6000131	9	0.0014312	0.0501312	1573.176
	5	32	1000.702	30.01093	-18.49947	1	35.25459	-31.6507	-1.412109E-006	-0.5499097	9	0.0014224	0.0501351	1573.176
	6	37	1000.702	30.04388	-18.89426	1	35.49123	-32.16533	-1.307979E-006	-0.5001422	9	0.0014109	0.0500644	1573.176
	7	42	1000.702	30.07947	-19.29675	1	35.73708	-32.68121	-1.228716E-006	-0.4500514	9	0.0014014	0.0500712	1573.176
	8	47	1000.702	30.11554	-19.69155	1	35.98198	-33.17934	-1.180224E-006	-0.3999888	9	0.0013926	0.0500984	1573.176
	9	52	1000.702	30.1502	-20.07119	1	36.21998	-33.65197	-1.101474E-006	-0.3500499	9	0.0013852	0.0501627	1573.176
	10	57	1000.702	30.1743	-20.42729	1	36.43848	-34.09708	-9.239475E-007	-0.299697	9	0.0013797	0.0502639	1573.272
	11	62	1000.702	30.20094	-20.75603	1	36.64574	-34.49936	-7.743829E-007	-0.2499648	9	0.0013753	0.0503913	1573.272
	12	67	1000.702	30.22433	-21.06405	1	36.84026	-34.87355	-7.574527E-007	-0.1998639	9	0.0013654	0.0502927	1573.176
	13	72	1000.702	30.24761	-21.35244	1	37.02492	-35.21909	-8.28727E-007	-0.1498186	9	0.0013562	0.0502048	1573.176
	14	77	1000.702	30.27175	-21.62407	1	37.20187	-35.53941	-8.059396E-007	-0.1000027	9	0.0013471	0.0501066	1573.272
	15	82	1000.702	30.2951	-21.88444	1	37.37274	-35.84343	-8.163715E-007	-0.0499042	9	0.001341	0.0501065	1573.272
	16	87	1000.702	30.32118	-22.1357	1	37.54148	-36.13098	-8.049665E-007	-4.912127E-005	9	0.0013345	0.0500887	1573.272
	17	92	1000.702	30.3429	-22.37502	1	37.70057	-36.40527	-8.30355E-007	0.050088	9	0.0013281	0.0500623	1573.272
	18	97	1000.702	30.37156	-22.60539	1	37.86074	-36.66011	-8.423876E-007	0.1001175	9	0.0013226	0.0500645	1573.272
	19	102	1000.702	30.39664	-22.83202	1	38.01654	-36.91154	-7.916251E-007	0.1499343	9	0.0013172	0.0500656	1573.176
	20	107	1000.702	30.4261	-23.05029	1	38.1715	-37.14695	-8.127736E-007	0.2000289	9	0.0013119	0.0500674	1573.272
	21	112	1000.702	30.45513	-23.26756	1	38.32616	-37.37963	-7.616909E-007	0.2499324	9	0.0013068	0.0500749	1573.272
	22	117	1000.702	30.48381	-23.48157	1	38.47918	-37.60693	-7.066965E-007	0.2998708	9	0.0013011	0.0500545	1573.272
	23	122	1000.702	30.5148	-23.69115	1	38.6319	-37.82513	-6.651699E-007	0.3502432	9	0.0012965	0.0500786	1573.272
	24	127	1000.702	30.54174	-23.88952	1	38.77508	-38.03226	-6.329537E-007	0.4001031	9	0.0012924	0.0501021	1573.272
	25	132	1000.702	30.57586	-24.08872	1	38.92492	-38.23227	-5.055226E-007	0.4502413	9	0.0012873	0.0500984	1573.272
	26	137	1000.702	30.61176	-24.28859	1	39.07704	-38.42988	-4.586673E-007	0.500101	9	0.0012821	0.0500903	1573.272
	27	142	1000.702	30.65456	-24.48176	1	39.23084	-38.61204	-4.174763E-007	0.5501007	9	0.0012766	0.0500737	1573.176
	28	147	1000.702	30.70343	-24.67186	1	39.38784	-38.78375	-2.264605E-007	0.6001927	9	0.001272	0.0500922	1573.272
	29	152	1000.702	30.75016	-24.8512	1	39.53675	-38.94393	-6.780101E-008	0.649945	9	0.0012672	0.0500907	1573.272
	30	157	1000.702	30.7976	-25.0253	1	39.68322	-39.09638	1.071539E-007	0.7000148	9	0.0012636	0.0501343	1573.272
	31	162	1000.702	30.84341	-25.18095	1	39.81704	-39.22863	3.603736E-007	0.7501087	9	0.0012613	0.0502129	1573.272
	32	167	1000.702	30.88012	-25.32126	1	39.93429	-39.35126	6.877945E-007	0.8000427	9	0.0012593	0.0502784	1573.272
