EXPLAIN
TAG	MOTTSCHOTTKY
TITLE	LABEL	Mott-Schottky	Test &Identifier
DATE	LABEL	13/8/2025	Date
TIME	LABEL	16:01:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial &Voltage (V)
VFINAL	POTEN	8.00000E-001	F	Final &Voltage (V)
VSTEP	QUANT	5.00000E-002	&Voltage Step (V)
FREQINIT	QUANT	2.00000E+003	Fre&quency (Hz)
VAC	QUANT	5.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	T	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	9.48327E-003	9.48327E-003	-6.49576E-004	...........	1573.46
	1	0.5	9.51191E-003	1.09822E-002	-6.63249E-004	...........	1573.46
	2	0.75	9.68688E-003	1.23580E-002	-6.85925E-004	...........	1573.85
	3	1	1.01798E-002	1.37214E-002	-6.81257E-004	...........	1573.85
	4	1.25	1.10589E-002	1.49779E-002	-6.62715E-004	...........	1573.85
	5	1.5	1.22254E-002	1.62333E-002	-6.61048E-004	...........	1573.85
	6	1.75	1.35182E-002	1.73891E-002	-6.48242E-004	...........	1574.52
	7	2	1.48191E-002	1.85573E-002	-6.56646E-004	...........	1574.52
	8	2.25	1.60754E-002	1.96311E-002	-6.59447E-004	...........	1574.52
	9	2.5	1.72761E-002	2.07212E-002	-6.49776E-004	...........	1574.52
	10	2.75	1.84260E-002	2.17240E-002	-7.01665E-004	...........	1574.52
	11	3	1.95325E-002	2.27504E-002	-6.76054E-004	...........	1574.52
	12	3.25	2.06009E-002	2.36927E-002	-6.78255E-004	...........	1574.52
	13	3.5	2.16350E-002	2.46595E-002	-6.82590E-004	...........	1574.52
	14	3.75	2.26373E-002	2.55487E-002	-6.82991E-004	...........	1574.52
	15	4	2.36098E-002	2.64626E-002	-6.68784E-004	...........	1574.52
	16	4.25	2.45540E-002	2.73026E-002	-6.63782E-004	...........	1574.52
	17	4.5	2.54714E-002	2.81703E-002	-6.75121E-004	...........	1574.52
	18	4.75	2.63633E-002	2.89670E-002	-6.86992E-004	...........	1574.52
	19	5	2.72313E-002	2.97925E-002	-6.67384E-004	...........	1574.52
	20	5.25	2.80766E-002	3.05502E-002	-6.92995E-004	...........	1574.52
	21	5.5	2.89004E-002	3.13376E-002	-6.97464E-004	...........	1574.52
	22	5.75	2.97038E-002	3.20573E-002	-6.92862E-004	...........	1574.52
	23	6	3.04876E-002	3.28105E-002	-7.06601E-004	...........	1574.52
	24	6.25	3.12525E-002	3.34986E-002	-6.95863E-004	...........	1574.52
	25	6.5	3.19996E-002	3.42183E-002	-6.89193E-004	...........	1574.52
	26	6.75	3.27297E-002	3.48774E-002	-6.95863E-004	...........	1574.52
	27	7	3.34435E-002	3.55690E-002	-6.98064E-004	...........	1574.52
	28	7.25	3.41419E-002	3.61980E-002	-6.94129E-004	...........	1574.52
	29	7.5	3.48254E-002	3.68618E-002	-6.72119E-004	...........	1574.52
	30	7.75	3.54944E-002	3.74663E-002	-6.31502E-004	...........	1574.52
	31	8	3.61494E-002	3.81039E-002	-6.50577E-004	...........	1574.52
	32	8.25	3.67910E-002	3.86844E-002	-6.63382E-004	...........	1574.52
	33	8.5	3.74196E-002	3.92969E-002	-6.58380E-004	...........	1574.52
	34	8.75	3.80358E-002	3.98560E-002	-6.99398E-004	...........	1574.52
	35	9	3.86398E-002	4.04474E-002	-6.71786E-004	...........	1574.52
	36	9.25	3.92323E-002	4.09829E-002	-6.82991E-004	...........	1574.52
	37	9.5	3.98135E-002	4.15537E-002	-6.72186E-004	...........	1574.52
	38	9.75	4.03838E-002	4.20723E-002	-6.67184E-004	...........	1574.52
	39	10	4.09437E-002	4.26251E-002	-6.70385E-004	...........	1574.52
EOC	QUANT	0.0409437	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/4/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	8	2000.762	38.11236	-9.92945	1	39.38459	-14.60271	-6.644788E-006	-0.7998444	9	0.0012741	0.0501395	1572.985
	1	13	2000.762	38.13817	-10.13827	1	39.4627	-14.88665	-3.30513E-006	-0.749963	9	0.0012773	0.0503668	1573.08
	2	18	2000.762	38.16546	-10.31176	1	39.53397	-15.11949	-1.935566E-006	-0.6998289	9	0.0012723	0.0502567	1573.08
	3	23	2000.762	38.19796	-10.47613	1	39.6085	-15.33677	-1.163879E-006	-0.6499466	9	0.001267	0.0501445	1573.08
	4	28	2000.762	38.2331	-10.63641	1	39.68505	-15.54651	-7.314884E-007	-0.6000234	9	0.0012647	0.0501509	1573.08
	5	33	2000.762	38.26566	-10.80191	1	39.76106	-15.76369	-4.226395E-007	-0.5499121	9	0.001263	0.0501787	1573.08
	6	38	2000.762	38.29827	-10.96731	1	39.83767	-15.9799	-2.9066E-007	-0.5001444	9	0.0012633	0.0502863	1573.08
	7	43	2000.762	38.32752	-11.12779	1	39.91023	-16.18982	-1.871394E-007	-0.4500596	9	0.0012671	0.0505279	1573.08
	8	48	2000.762	38.3544	-11.27923	1	39.9785	-16.38752	-1.371909E-007	-0.3999958	9	0.001263	0.0504512	1573.08
	9	53	2000.762	38.37624	-11.42201	1	40.03996	-16.57471	-1.341086E-007	-0.350063	9	0.0012576	0.0503153	1573.08
	10	59	2000.762	38.40074	-11.56173	1	40.1035	-16.75605	-1.352455E-007	-0.2997113	9	0.0012525	0.050191	1573.08
	11	64	2000.762	38.42605	-11.69343	1	40.16587	-16.92552	-1.716826E-007	-0.2499726	9	0.0012498	0.0501608	1573.08
	12	69	2000.762	38.44994	-11.82656	1	40.22767	-17.09703	-1.645258E-007	-0.1998765	9	0.0012464	0.0501009	1573.08
	13	74	2000.762	38.47717	-11.94938	1	40.28996	-17.25258	-1.850649E-007	-0.1498326	9	0.0012443	0.0500917	1573.035
	14	79	2000.762	38.50171	-12.07018	1	40.34935	-17.40606	-2.32727E-007	-0.1000157	9	0.0012415	0.0500518	1573.08
	15	84	2000.762	38.52995	-12.18548	1	40.41093	-17.55007	-2.130491E-007	-0.0499093	9	0.0012391	0.0500324	1573.08
	16	89	2000.762	38.55288	-12.29869	1	40.46705	-17.69312	-2.350043E-007	-5.848132E-005	9	0.0012372	0.0500274	1573.08
	17	94	2000.762	38.57478	-12.40728	1	40.52103	-17.82998	-2.535598E-007	0.0500762	9	0.0012354	0.0500201	1573.08
	18	99	2000.762	38.60014	-12.51539	1	40.57839	-17.96434	-2.706465E-007	0.1000957	9	0.0012336	0.0500174	1573.08
	19	105	2000.762	38.62483	-12.62061	1	40.63444	-18.09473	-2.716106E-007	0.1499164	9	0.0012326	0.0500464	1573.08
	20	110	2000.762	38.65027	-12.72248	1	40.69035	-18.21996	-2.421621E-007	0.2000154	9	0.0012305	0.0500287	1573.08
	21	115	2000.762	38.67783	-12.82353	1	40.74823	-18.34281	-2.039405E-007	0.2499232	9	0.0012294	0.0500568	1573.08
	22	120	2000.762	38.70236	-12.92457	1	40.80339	-18.46663	-1.995359E-007	0.299842	9	0.0012281	0.0500699	1573.08
	23	125	2000.762	38.72805	-13.02356	1	40.85921	-18.58688	-1.212575E-007	0.3502266	9	0.0012275	0.0501131	1573.08
	24	130	2000.762	38.75267	-13.12049	1	40.91353	-18.70456	-5.731636E-008	0.4000818	9	0.001226	0.0501208	1573.08
	25	135	2000.762	38.77601	-13.21568	1	40.96624	-18.82019	2.339675E-008	0.4502191	9	0.0012253	0.0501549	1573.08
	26	140	2000.762	38.7998	-13.30606	1	41.01799	-18.92897	9.56552E-008	0.5000831	9	0.0012244	0.0501815	1573.08
	27	145	2000.762	38.82353	-13.39417	1	41.06909	-19.0345	1.986919E-007	0.5500705	9	0.0012233	0.0501978	1573.08
	28	150	2000.762	38.84984	-13.47989	1	41.12199	-19.13545	3.192599E-007	0.6001675	9	0.0012217	0.0501989	1573.08
	29	156	2000.762	38.87384	-13.56061	1	41.17117	-19.23063	4.530193E-007	0.6499184	9	0.0012212	0.0502374	1573.08
	30	161	2000.762	38.89648	-13.63753	1	41.21793	-19.32122	6.551354E-007	0.6999975	9	0.0012194	0.0502211	1573.08
	31	166	2000.762	38.9253	-13.70775	1	41.26841	-19.39999	8.436082E-007	0.7500734	9	0.0012184	0.0502402	1573.08
	32	171	2000.762	38.94956	-13.76955	1	41.31185	-19.46966	1.131126E-006	0.8000095	9	0.0012165	0.0502166	1573.08
