EXPLAIN
TAG	MOTTSCHOTTKY
TITLE	LABEL	Mott-Schottky	Test &Identifier
DATE	LABEL	13/8/2025	Date
TIME	LABEL	16:06:15	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial &Voltage (V)
VFINAL	POTEN	8.00000E-001	F	Final &Voltage (V)
VSTEP	QUANT	5.00000E-002	&Voltage Step (V)
FREQINIT	QUANT	5.00000E+003	Fre&quency (Hz)
VAC	QUANT	5.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	T	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	1.04163E-002	1.04163E-002	-6.83391E-004	...........	1573.46
	1	0.5	1.04474E-002	1.20409E-002	-6.91528E-004	...........	1573.46
	2	0.75	1.06373E-002	1.35458E-002	-6.82324E-004	...........	1573.56
	3	1	1.11728E-002	1.50178E-002	-6.77988E-004	...........	1573.56
	4	1.25	1.21282E-002	1.63895E-002	-6.80656E-004	...........	1573.56
	5	1.5	1.33959E-002	1.77384E-002	-6.66050E-004	...........	1573.56
	6	1.75	1.47997E-002	1.90056E-002	-7.04400E-004	...........	1574.52
	7	2	1.62114E-002	2.02542E-002	-6.85125E-004	...........	1574.52
	8	2.25	1.75736E-002	2.14329E-002	-7.01665E-004	...........	1574.52
	9	2.5	1.88746E-002	2.25954E-002	-6.92261E-004	...........	1574.52
	10	2.75	2.01200E-002	2.36989E-002	-6.86392E-004	...........	1574.52
	11	3	2.13177E-002	2.47854E-002	-6.86459E-004	...........	1574.52
	12	3.25	2.24735E-002	2.58250E-002	-6.56179E-004	...........	1574.52
	13	3.5	2.35914E-002	2.68475E-002	-6.69385E-004	...........	1574.52
	14	3.75	2.46743E-002	2.78293E-002	-6.72453E-004	...........	1574.61
	15	4	2.57246E-002	2.87917E-002	-6.70318E-004	...........	1574.61
	16	4.25	2.67440E-002	2.97227E-002	-6.73920E-004	...........	1574.61
	17	4.5	2.77342E-002	3.06327E-002	-6.92928E-004	...........	1574.61
	18	4.75	2.86967E-002	3.15205E-002	-6.83458E-004	...........	1574.52
	19	5	2.96332E-002	3.23810E-002	-6.77922E-004	...........	1574.52
	20	5.25	3.05451E-002	3.32270E-002	-6.76588E-004	...........	1574.52
	21	5.5	3.14337E-002	3.40453E-002	-6.78055E-004	...........	1574.52
	22	5.75	3.22999E-002	3.48556E-002	-6.80656E-004	...........	1574.52
	23	6	3.31450E-002	3.56321E-002	-6.82257E-004	...........	1574.52
	24	6.25	3.39699E-002	3.64094E-002	-6.85592E-004	...........	1574.52
	25	6.5	3.47756E-002	3.71499E-002	-6.87259E-004	...........	1574.52
	26	6.75	3.55628E-002	3.78975E-002	-6.74854E-004	...........	1574.61
	27	7	3.63325E-002	3.86032E-002	-6.35237E-004	...........	1574.61
	28	7.25	3.70854E-002	3.93226E-002	-6.51377E-004	...........	1574.61
	29	7.5	3.78221E-002	3.99967E-002	-6.61181E-004	...........	1574.61
	30	7.75	3.85433E-002	4.06897E-002	-6.56312E-004	...........	1574.61
	31	8	3.92494E-002	4.13365E-002	-6.58780E-004	...........	1574.61
	32	8.25	3.99411E-002	4.20039E-002	-6.61448E-004	...........	1574.61
	33	8.5	4.06191E-002	4.26228E-002	-6.60514E-004	...........	1574.61
	34	8.75	4.12836E-002	4.32677E-002	-6.71252E-004	...........	1574.52
	35	9	4.19350E-002	4.38626E-002	-6.58780E-004	...........	1574.52
	36	9.25	4.25740E-002	4.44861E-002	-6.74921E-004	...........	1574.52
	37	9.5	4.32010E-002	4.50554E-002	-6.70585E-004	...........	1574.52
	38	9.75	4.38162E-002	4.56588E-002	-6.69385E-004	...........	1574.52
	39	10	4.44202E-002	4.62106E-002	-6.76988E-004	...........	1574.52
EOC	QUANT	0.0444202	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/4/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	7	4973.323	35.94076	-5.739345	1	36.39613	-9.072904	-6.410442E-006	-0.7998413	9	0.0013862	0.0500874	1573.08
	1	12	4973.323	35.97034	-5.831243	1	36.43993	-9.208257	-3.199341E-006	-0.7499529	9	0.0013911	0.050324	1573.08
	2	17	4973.323	35.99844	-5.909162	1	36.48022	-9.321995	-1.84639E-006	-0.6998308	9	0.0013867	0.0502227	1572.985
	3	22	4973.323	36.0272	-5.980803	1	36.52026	-9.425599	-1.151181E-006	-0.6499568	9	0.0013841	0.0501815	1573.08
	4	27	4973.323	36.05435	-6.053544	1	36.55901	-9.53109	-7.256249E-007	-0.6000209	9	0.0013828	0.0501887	1573.08
	5	32	4973.323	36.08597	-6.12877	1	36.60272	-9.63903	-4.146696E-007	-0.5499117	9	0.0013817	0.0502081	1573.08
	6	37	4973.323	36.1133	-6.204672	1	36.64244	-9.74888	-2.545248E-007	-0.5001435	9	0.0013808	0.0502291	1573.08
	7	42	4973.323	36.14072	-6.281044	1	36.68246	-9.85919	-2.169436E-007	-0.4500552	9	0.0013815	0.0503112	1573.08
	8	47	4973.323	36.16937	-6.348165	1	36.72223	-9.95472	-1.666394E-007	-0.3999953	9	0.0013802	0.0503192	1573.08
	9	53	4973.323	36.19643	-6.412098	1	36.75999	-10.04557	-1.5151E-007	-0.3500669	9	0.0013763	0.0502268	1573.08
	10	58	4973.323	36.22028	-6.472064	1	36.79398	-10.13104	-1.635472E-007	-0.2997021	9	0.0013735	0.0501696	1573.08
	11	63	4973.323	36.25028	-6.53207	1	36.8341	-10.21472	-1.594863E-007	-0.2499743	9	0.0013699	0.0500955	1573.08
	12	68	4973.323	36.27652	-6.588536	1	36.86997	-10.29385	-1.892877E-007	-0.1998751	9	0.0013683	0.0500845	1573.08
	13	73	4973.323	36.30299	-6.644226	1	36.906	-10.37157	-1.951557E-007	-0.1498291	9	0.0013666	0.0500701	1573.08
	14	78	4973.323	36.32651	-6.700891	1	36.93937	-10.45146	-2.343631E-007	-0.1000148	9	0.0013643	0.0500315	1573.08
	15	83	4973.323	36.35174	-6.753403	1	36.97374	-10.52439	-2.446168E-007	-0.0499137	9	0.0013622	0.0499997	1573.08
	16	88	4973.323	36.37625	-6.804632	1	37.00722	-10.59544	-2.338702E-007	-6.252626E-005	9	0.0013611	0.0500056	1573.08
	17	93	4973.323	36.40035	-6.855164	1	37.04023	-10.66542	-2.688594E-007	0.0500771	9	0.0013599	0.0500075	1573.08
	18	98	4973.323	36.42496	-6.90316	1	37.07332	-10.73127	-2.724382E-007	0.1001022	9	0.0013588	0.0500125	1573.08
	19	104	4973.323	36.44674	-6.950751	1	37.10361	-10.79721	-2.472134E-007	0.1499183	9	0.0013572	0.0499934	1573.08
	20	109	4973.323	36.47052	-6.996971	1	37.13565	-10.86039	-2.4769E-007	0.2000153	9	0.0013565	0.0500101	1573.08
	21	114	4973.323	36.49337	-7.042926	1	37.16677	-10.92333	-1.892922E-007	0.2499228	9	0.0013561	0.0500368	1573.08
	22	119	4973.323	36.5157	-7.091022	1	37.19783	-10.98955	-1.539693E-007	0.2998491	9	0.0013549	0.0500335	1573.08
	23	124	4973.323	36.53851	-7.136724	1	37.22896	-11.05191	-1.272765E-007	0.3502238	9	0.0013549	0.0500752	1573.08
	24	129	4973.323	36.55954	-7.178983	1	37.25772	-11.10949	-5.82877E-008	0.4000832	9	0.0013543	0.0500914	1573.08
	25	134	4973.323	36.5816	-7.223389	1	37.28794	-11.16991	4.279354E-008	0.4502192	9	0.0013538	0.0501138	1573.08
	26	139	4973.323	36.60262	-7.263928	1	37.31644	-11.22472	1.558674E-007	0.5000814	9	0.0013533	0.0501337	1573.08
	27	144	4973.323	36.62323	-7.303691	1	37.34441	-11.27841	2.522256E-007	0.5500801	9	0.0013532	0.0501683	1573.08
	28	149	4973.323	36.64327	-7.342332	1	37.37164	-11.33049	3.438563E-007	0.6001679	9	0.0013515	0.0501437	1573.08
	29	155	4973.323	36.65871	-7.380996	1	37.39438	-11.38393	4.761268E-007	0.6499231	9	0.0013514	0.05017	1573.08
	30	160	4973.323	36.67767	-7.418244	1	37.42033	-11.43412	6.295941E-007	0.6999931	9	0.0013508	0.0501811	1573.08
	31	165	4973.323	36.69447	-7.450771	1	37.44327	-11.4778	8.265197E-007	0.7500777	9	0.0013501	0.0501866	1573.08
	32	170	4973.323	36.7135	-7.480658	1	37.46788	-11.5168	1.163025E-006	0.8000152	9	0.0013483	0.0501534	1573.08
