EXPLAIN
TAG	MOTTSCHOTTKY
TITLE	LABEL	Mott-Schottky	Test &Identifier
DATE	LABEL	13/8/2025	Date
TIME	LABEL	15:55:43	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial &Voltage (V)
VFINAL	POTEN	8.00000E-001	F	Final &Voltage (V)
VSTEP	QUANT	5.00000E-002	&Voltage Step (V)
FREQINIT	QUANT	5.00000E+002	Fre&quency (Hz)
VAC	QUANT	5.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	T	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	-5.28434E-003	-5.28434E-003	-7.09335E-004	...........	1574.42
	1	0.5	-5.29497E-003	-5.84106E-003	-6.77988E-004	...........	1574.42
	2	0.75	-5.35964E-003	-6.33505E-003	-6.74787E-004	...........	1574.42
	3	1	-5.54149E-003	-6.86507E-003	-6.76388E-004	...........	1574.42
	4	1.25	-5.86661E-003	-7.33335E-003	-6.56512E-004	...........	1574.52
	5	1.5	-6.30134E-003	-7.84223E-003	-6.93195E-004	...........	1574.52
	6	1.75	-6.78914E-003	-8.28811E-003	-6.84725E-004	...........	1574.52
	7	2	-7.28804E-003	-8.77570E-003	-6.72586E-004	...........	1574.52
	8	2.25	-7.77854E-003	-9.20445E-003	-6.86392E-004	...........	1574.52
	9	2.5	-8.25580E-003	-9.67446E-003	-6.93795E-004	...........	1574.52
	10	2.75	-8.72084E-003	-1.00854E-002	-7.05467E-004	...........	1574.52
	11	3	-9.17551E-003	-1.05385E-002	-6.84725E-004	...........	1574.52
	12	3.25	-9.62108E-003	-1.09356E-002	-6.64182E-004	...........	1574.52
	13	3.5	-1.00583E-002	-1.13729E-002	-6.69185E-004	...........	1574.52
	14	3.75	-1.04876E-002	-1.17554E-002	-6.97063E-004	...........	1574.52
	15	4	-1.09092E-002	-1.21793E-002	-6.84591E-004	...........	1574.52
	16	4.25	-1.13236E-002	-1.25494E-002	-6.80856E-004	...........	1574.52
	17	4.5	-1.17310E-002	-1.29598E-002	-6.75721E-004	...........	1574.52
	18	4.75	-1.21316E-002	-1.33178E-002	-6.76455E-004	...........	1574.52
	19	5	-1.25258E-002	-1.37170E-002	-6.77855E-004	...........	1574.52
	20	5.25	-1.29137E-002	-1.40649E-002	-6.82057E-004	...........	1574.52
	21	5.5	-1.32958E-002	-1.44523E-002	-6.95996E-004	...........	1574.52
	22	5.75	-1.36723E-002	-1.47908E-002	-7.03333E-004	...........	1574.52
	23	6	-1.40433E-002	-1.51658E-002	-6.91861E-004	...........	1574.52
	24	6.25	-1.44090E-002	-1.54962E-002	-7.00798E-004	...........	1574.52
	25	6.5	-1.47694E-002	-1.58596E-002	-6.85058E-004	...........	1574.52
	26	6.75	-1.51247E-002	-1.61845E-002	-7.01265E-004	...........	1574.52
	27	7	-1.54751E-002	-1.65362E-002	-6.96196E-004	...........	1574.52
	28	7.25	-1.58210E-002	-1.68545E-002	-7.01665E-004	...........	1574.52
	29	7.5	-1.61625E-002	-1.71949E-002	-7.04733E-004	...........	1574.52
	30	7.75	-1.64995E-002	-1.75086E-002	-7.02332E-004	...........	1574.52
	31	8	-1.68322E-002	-1.78381E-002	-6.91861E-004	...........	1574.52
	32	8.25	-1.71609E-002	-1.81487E-002	-6.90194E-004	...........	1574.52
	33	8.5	-1.74856E-002	-1.84662E-002	-6.50577E-004	...........	1574.52
	34	8.75	-1.78066E-002	-1.87721E-002	-6.71319E-004	...........	1574.52
	35	9	-1.81237E-002	-1.90793E-002	-6.76588E-004	...........	1574.52
	36	9.25	-1.84371E-002	-1.93818E-002	-6.78655E-004	...........	1574.52
	37	9.5	-1.87467E-002	-1.96800E-002	-6.91861E-004	...........	1574.52
	38	9.75	-1.90528E-002	-1.99779E-002	-7.01532E-004	...........	1574.52
	39	10	-1.93555E-002	-2.02670E-002	-6.87593E-004	...........	1574.52
EOC	QUANT	-0.0193555	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/4/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	7	502.2321	43.52648	-28.42636	1	51.98666	-33.14783	-7.037587E-006	-0.7998438	9	0.0009781	0.050014	1573.08
	1	12	502.2321	43.52439	-29.35225	1	52.49693	-33.99518	-3.559788E-006	-0.7499489	9	0.0009685	0.0500093	1573.08
	2	17	502.2321	43.5565	-30.11349	1	52.95273	-34.65867	-2.005529E-006	-0.6998255	9	0.0009596	0.0499789	1573.08
	3	22	502.2321	43.60387	-30.81468	1	53.39327	-35.2487	-1.260344E-006	-0.6499463	9	0.000954	0.0500997	1573.08
	4	27	502.2321	43.6504	-31.49317	1	53.82544	-35.80994	-7.592989E-007	-0.6000101	9	0.0009461	0.0500863	1573.08
	5	32	502.2321	43.6982	-32.16493	1	54.2597	-36.35567	-4.151552E-007	-0.5499077	9	0.0009376	0.0500369	1573.08
	6	37	502.2321	43.74203	-32.82138	1	54.68645	-36.88235	-2.520692E-007	-0.5001436	9	0.0009312	0.0500852	1573.08
	7	42	502.2321	43.78228	-33.47085	1	55.11067	-37.39733	-1.160361E-007	-0.4500561	9	0.0009275	0.0502735	1573.08
	8	47	502.2321	43.81208	-34.10017	1	55.51865	-37.89462	-7.536983E-008	-0.3999981	9	0.0009208	0.0502822	1573.08
	9	52	502.2321	43.84129	-34.7054	1	55.91533	-38.36565	2.324214E-008	-0.3500637	9	0.0009131	0.0502166	1573.08
	10	57	502.2321	43.86942	-35.29594	1	56.30568	-38.81905	-1.810076E-008	-0.2997025	9	0.0009054	0.0501432	1573.08
	11	63	502.2321	43.8954	-35.87034	1	56.68763	-39.25493	-8.903226E-008	-0.2499696	9	0.0008983	0.0500834	1573.08
	12	69	502.2321	43.92534	-36.40886	1	57.05296	-39.65468	-1.163635E-007	-0.1998703	9	0.0008921	0.0500588	1573.176
	13	74	502.2321	43.96976	-36.89796	1	57.40034	-40.00226	-9.911491E-008	-0.1498296	9	0.0008866	0.0500527	1573.08
	14	79	502.2321	44.01638	-37.35805	1	57.73271	-40.32228	-1.352291E-007	-0.1000122	9	0.0008816	0.050058	1573.08
	15	84	502.2321	44.06336	-37.79982	1	58.0552	-40.62469	-1.393328E-007	-0.0499107	9	0.000876	0.0500192	1573.08
	16	89	502.2321	44.11946	-38.22238	1	58.3736	-40.90364	-1.090666E-007	-6.079377E-005	9	0.000871	0.0500075	1573.08
	17	94	502.2321	44.17561	-38.62798	1	58.68224	-41.16706	-1.152493E-007	0.0500794	9	0.0008666	0.0500189	1573.08
	18	99	502.2321	44.23798	-39.01806	1	58.98651	-41.41241	-1.328199E-007	0.1001085	9	0.0008618	0.0499987	1573.176
	19	104	502.2321	44.30332	-39.39608	1	59.28604	-41.64463	-1.331455E-007	0.1499207	9	0.0008576	0.0500087	1573.08
	20	109	502.2321	44.37476	-39.76174	1	59.58284	-41.86174	-1.120052E-007	0.2000169	9	0.0008536	0.0500212	1573.08
	21	114	502.2321	44.45138	-40.1149	1	59.87596	-42.0645	-1.061353E-007	0.2499205	9	0.0008491	0.0500064	1573.08
	22	119	502.2321	44.53413	-40.46281	1	60.17083	-42.25765	-1.007475E-007	0.2998556	9	0.0008454	0.0500324	1573.08
	23	124	502.2321	44.61511	-40.79535	1	60.45469	-42.4393	-9.302312E-009	0.3502261	9	0.0008414	0.0500304	1573.176
	24	129	502.2321	44.70648	-41.1185	1	60.74043	-42.6061	4.926733E-008	0.4000851	9	0.0008377	0.0500432	1573.176
	25	134	502.2321	44.79993	-41.43188	1	61.02159	-42.76327	8.91614E-008	0.4502274	9	0.0008342	0.050066	1573.176
	26	139	502.2321	44.90535	-41.73363	1	61.30405	-42.90343	2.307179E-007	0.5000895	9	0.00083	0.050044	1573.176
	27	144	502.2321	45.00544	-42.01857	1	61.5715	-43.03424	3.021778E-007	0.5500748	9	0.0008271	0.0500869	1573.176
	28	149	502.2321	45.11792	-42.292	1	61.84044	-43.1483	5.314523E-007	0.6001559	9	0.0008233	0.0500785	1573.176
	29	154	502.2321	45.23003	-42.54979	1	62.09863	-43.25109	6.211403E-007	0.6499239	9	0.0008198	0.0500729	1573.08
	30	159	502.2321	45.34178	-42.79315	1	62.34686	-43.34362	7.967337E-007	0.6999959	9	0.000817	0.0501004	1573.176
	31	164	502.2321	45.45139	-43.02355	1	62.58478	-43.42814	1.111793E-006	0.7500752	9	0.000814	0.0501044	1573.176
	32	169	502.2321	45.54688	-43.23666	1	62.80069	-43.50945	1.36514E-006	0.8000126	9	0.0008107	0.0500731	1573.176
