EXPLAIN
TAG	MOTTSCHOTTKY
TITLE	LABEL	Mott-Schottky	Test &Identifier
DATE	LABEL	18/8/2025	Date
TIME	LABEL	14:12:00	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial &Voltage (V)
VFINAL	POTEN	8.00000E-001	F	Final &Voltage (V)
VSTEP	QUANT	5.00000E-002	&Voltage Step (V)
FREQINIT	QUANT	7.50000E+002	Fre&quency (Hz)
VAC	QUANT	5.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	T	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	-4.58552E-003	-4.58552E-003	-6.12760E-004	...........	1572.70
	1	0.5	-4.59422E-003	-5.04125E-003	-6.19430E-004	...........	1572.70
	2	0.75	-4.64843E-003	-5.51243E-003	-6.05557E-004	...........	1574.61
	3	1	-4.80395E-003	-5.94759E-003	-6.09359E-004	...........	1574.61
	4	1.25	-5.08622E-003	-6.39792E-003	-6.20964E-004	...........	1574.61
	5	1.5	-5.46763E-003	-6.81683E-003	-6.24098E-004	...........	1574.61
	6	1.75	-5.89854E-003	-7.25014E-003	-6.05890E-004	...........	1574.61
	7	2	-6.34138E-003	-7.65470E-003	-6.19830E-004	...........	1574.61
	8	2.25	-6.77844E-003	-8.07041E-003	-6.04156E-004	...........	1574.61
	9	2.5	-7.20505E-003	-8.46393E-003	-6.11426E-004	...........	1574.61
	10	2.75	-7.62172E-003	-8.86182E-003	-6.15628E-004	...........	1574.61
	11	3	-8.02991E-003	-9.24477E-003	-6.07424E-004	...........	1574.61
	12	3.25	-8.43065E-003	-9.62949E-003	-6.18829E-004	...........	1574.61
	13	3.5	-8.82463E-003	-1.00027E-002	-6.15561E-004	...........	1574.61
	14	3.75	-9.21236E-003	-1.03741E-002	-6.08358E-004	...........	1574.61
	15	4	-9.59416E-003	-1.07373E-002	-6.23631E-004	...........	1574.61
	16	4.25	-9.97020E-003	-1.10974E-002	-6.19763E-004	...........	1574.61
	17	4.5	-1.03407E-002	-1.14525E-002	-6.14361E-004	...........	1574.61
	18	4.75	-1.07057E-002	-1.17995E-002	-6.10159E-004	...........	1574.61
	19	5	-1.10657E-002	-1.21483E-002	-6.20497E-004	...........	1574.61
	20	5.25	-1.14205E-002	-1.24829E-002	-6.14161E-004	...........	1574.61
	21	5.5	-1.17705E-002	-1.28260E-002	-6.19696E-004	...........	1574.61
	22	5.75	-1.21157E-002	-1.31479E-002	-6.08291E-004	...........	1574.61
	23	6	-1.24564E-002	-1.34883E-002	-6.11159E-004	...........	1574.61
	24	6.25	-1.27927E-002	-1.38012E-002	-6.10359E-004	...........	1574.61
	25	6.5	-1.31252E-002	-1.41328E-002	-6.15361E-004	...........	1574.61
	26	6.75	-1.34537E-002	-1.44340E-002	-6.22631E-004	...........	1574.61
	27	7	-1.37781E-002	-1.47602E-002	-6.25366E-004	...........	1574.61
	28	7.25	-1.40982E-002	-1.50537E-002	-6.20830E-004	...........	1574.61
	29	7.5	-1.44141E-002	-1.53751E-002	-6.14294E-004	...........	1574.61
	30	7.75	-1.47263E-002	-1.56596E-002	-5.97553E-004	...........	1574.61
	31	8	-1.50350E-002	-1.59735E-002	-6.24165E-004	...........	1574.61
	32	8.25	-1.53401E-002	-1.62504E-002	-6.16162E-004	...........	1574.61
	33	8.5	-1.56416E-002	-1.65560E-002	-6.20630E-004	...........	1574.61
	34	8.75	-1.59392E-002	-1.68293E-002	-5.98220E-004	...........	1574.61
	35	9	-1.62333E-002	-1.71301E-002	-6.19363E-004	...........	1574.61
	36	9.25	-1.65243E-002	-1.73965E-002	-5.87082E-004	...........	1574.61
	37	9.5	-1.68124E-002	-1.76909E-002	-6.15028E-004	...........	1574.61
	38	9.75	-1.70977E-002	-1.79519E-002	-6.16428E-004	...........	1574.61
	39	10	-1.73801E-002	-1.82418E-002	-6.24965E-004	...........	1574.61
EOC	QUANT	-0.0173801	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/4/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	7	752.3148	31.03615	-21.02668	1	37.48819	-34.11725	-6.792423E-006	-0.7998357	9	0.0013298	0.0498477	1573.176
	1	12	752.3148	31.03182	-21.70992	1	37.87208	-34.97671	-3.984751E-006	-0.7499389	9	0.0013167	0.0498597	1573.176
	2	17	752.3148	31.05061	-22.26325	1	38.20723	-35.64049	-2.747841E-006	-0.6998186	9	0.0013068	0.0499252	1573.176
	3	22	752.3148	31.07958	-22.7772	1	38.53234	-36.23645	-2.053943E-006	-0.6499403	9	0.0012984	0.0500233	1573.176
	4	27	752.3148	31.11269	-23.31177	1	38.87722	-36.84307	-1.685835E-006	-0.600014	9	0.0012881	0.0500742	1573.176
	5	32	752.3148	31.14481	-23.84834	1	39.2268	-37.44216	-1.444006E-006	-0.5499083	9	0.0012767	0.0500758	1573.176
	6	37	752.3148	31.16825	-24.39117	1	39.57764	-38.04548	-1.312227E-006	-0.500134	9	0.0012657	0.0500893	1573.176
	7	42	752.3148	31.18688	-24.91821	1	39.91915	-38.62474	-1.171431E-006	-0.4500392	9	0.001254	0.0500535	1573.176
	8	47	752.3148	31.20147	-25.42939	1	40.25153	-39.18024	-1.187728E-006	-0.3999853	9	0.001244	0.0500674	1573.176
	9	52	752.3148	31.21508	-25.91233	1	40.56883	-39.69682	-1.045647E-006	-0.3500496	9	0.001236	0.0501365	1573.176
	10	57	752.3148	31.25202	-26.36794	1	40.88958	-40.15498	-8.503948E-007	-0.2996945	9	0.0012287	0.0502343	1573.176
	11	62	752.3148	31.28773	-26.79754	1	41.19503	-40.57963	-7.571316E-007	-0.2499595	9	0.0012203	0.0502647	1573.176
	12	67	752.3148	31.32691	-27.20668	1	41.49191	-40.97354	-7.148228E-007	-0.1998586	9	0.0012093	0.0501728	1573.176
	13	72	752.3148	31.36512	-27.58842	1	41.7719	-41.33451	-7.411963E-007	-0.1498172	9	0.0011996	0.0501031	1573.176
	14	77	752.3148	31.40108	-27.93903	1	42.03115	-41.66101	-7.847984E-007	-0.1000012	9	0.0011912	0.0500643	1573.176
	15	82	752.3148	31.4338	-28.26166	1	42.27062	-41.95824	-7.64946E-007	-0.0498937	9	0.001184	0.050042	1573.176
	16	87	752.3148	31.47988	-28.57701	1	42.51622	-42.23275	-8.254701E-007	-4.595492E-005	9	0.0011766	0.0500199	1573.176
	17	92	752.3148	31.51042	-28.88413	1	42.74575	-42.51003	-8.049565E-007	0.0500925	9	0.0011712	0.0500601	1573.176
	18	97	752.3148	31.55632	-29.17353	1	42.97553	-42.7531	-7.939016E-007	0.1001218	9	0.0011644	0.0500373	1573.176
	19	102	752.3148	31.59315	-29.44945	1	43.19024	-42.9887	-7.95867E-007	0.1499417	9	0.0011589	0.0500476	1573.176
	20	107	752.3148	31.64745	-29.71966	1	43.41451	-43.2007	-7.67548E-007	0.2000362	9	0.0011525	0.0500295	1573.176
	21	112	752.3148	31.69083	-29.98477	1	43.62791	-43.4155	-7.340132E-007	0.249941	9	0.0011474	0.0500514	1573.176
	22	117	752.3148	31.73949	-30.24855	1	43.84484	-43.62219	-6.915316E-007	0.2998787	9	0.0011423	0.0500789	1573.176
	23	122	752.3148	31.79455	-30.50375	1	44.06101	-43.81302	-6.547534E-007	0.3502571	9	0.0011362	0.050059	1573.176
	24	127	752.3148	31.85163	-30.74595	1	44.27008	-43.98807	-5.571392E-007	0.4001016	9	0.0011311	0.0500703	1573.176
	25	132	752.3148	31.90914	-30.98408	1	44.47703	-44.15733	-4.534686E-007	0.4502405	9	0.0011263	0.0500905	1573.176
	26	137	752.3148	31.96839	-31.216	1	44.68128	-44.31776	-3.110736E-007	0.5001051	9	0.001121	0.0500804	1573.176
	27	142	752.3148	32.03497	-31.44321	1	44.88781	-44.46589	-1.626777E-007	0.5501013	9	0.0011162	0.0500978	1573.176
	28	147	752.3148	32.09667	-31.66232	1	45.08546	-44.60968	-7.912604E-009	0.6001883	9	0.0011109	0.05008	1573.176
	29	152	752.3148	32.1554	-31.87876	1	45.27941	-44.75248	1.910894E-007	0.6499485	9	0.0011055	0.0500509	1573.176
	30	157	752.3148	32.2182	-32.0844	1	45.46891	-44.88078	3.834784E-007	0.700028	9	0.0011016	0.0500837	1573.176
	31	162	752.3148	32.266	-32.29302	1	45.65013	-45.02398	6.573373E-007	0.7501108	9	0.0010971	0.0500792	1573.176
	32	167	752.3148	32.32675	-32.48304	1	45.82757	-45.13816	1.025622E-006	0.800039	9	0.001096	0.0502215	1573.176
