EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	29/7/2025	Date
TIME	LABEL	15:12:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	2.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	3.00000E+001	2.50000E-001	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	0.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	-5.37764E-001	-5.37764E-001	-1.06065E-003	...........	1574.90
	1	0.5	-5.37764E-001	-5.37772E-001	-1.07812E-003	...........	1574.90
	2	0.75	-5.37766E-001	-5.37851E-001	-1.09026E-003	...........	1574.90
	3	1	-5.37776E-001	-5.37872E-001	-1.08279E-003	...........	1573.37
	4	1.25	-5.37800E-001	-5.37989E-001	-1.05758E-003	...........	1573.37
	5	1.5	-5.37840E-001	-5.37993E-001	-1.07099E-003	...........	1573.37
	6	1.75	-5.37893E-001	-5.38114E-001	-1.09200E-003	...........	1573.37
	7	2	-5.37954E-001	-5.38140E-001	-1.09079E-003	...........	1573.46
	8	2.25	-5.38018E-001	-5.38240E-001	-1.08359E-003	...........	1573.46
	9	2.5	-5.38084E-001	-5.38243E-001	-1.06405E-003	...........	1573.46
	10	2.75	-5.38148E-001	-5.38328E-001	-1.07279E-003	...........	1573.46
	11	3	-5.38207E-001	-5.38395E-001	-1.08179E-003	...........	1573.56
	12	3.25	-5.38264E-001	-5.38446E-001	-1.05745E-003	...........	1573.56
	13	3.5	-5.38322E-001	-5.38460E-001	-1.06418E-003	...........	1573.56
	14	3.75	-5.38378E-001	-5.38542E-001	-1.06538E-003	...........	1573.56
	15	4	-5.38430E-001	-5.38599E-001	-1.06752E-003	...........	1573.56
	16	4.25	-5.38481E-001	-5.38675E-001	-1.07385E-003	...........	1573.56
	17	4.5	-5.38537E-001	-5.38695E-001	-1.07299E-003	...........	1573.56
	18	4.75	-5.38594E-001	-5.38725E-001	-1.06785E-003	...........	1573.56
	19	5	-5.38646E-001	-5.38746E-001	-1.07999E-003	...........	1573.46
	20	5.25	-5.38689E-001	-5.38838E-001	-1.08819E-003	...........	1573.46
	21	5.5	-5.38727E-001	-5.38831E-001	-1.08112E-003	...........	1573.46
	22	5.75	-5.38767E-001	-5.38968E-001	-1.08633E-003	...........	1573.46
	23	6	-5.38813E-001	-5.38924E-001	-1.09613E-003	...........	1573.46
	24	6.25	-5.38863E-001	-5.39029E-001	-1.08586E-003	...........	1573.46
	25	6.5	-5.38911E-001	-5.39004E-001	-1.09053E-003	...........	1573.46
	26	6.75	-5.38954E-001	-5.39095E-001	-1.08519E-003	...........	1573.46
	27	7	-5.38994E-001	-5.39098E-001	-1.07352E-003	...........	1573.46
	28	7.25	-5.39032E-001	-5.39159E-001	-1.08899E-003	...........	1573.46
	29	7.5	-5.39070E-001	-5.39201E-001	-1.07345E-003	...........	1573.46
	30	7.75	-5.39111E-001	-5.39251E-001	-1.06165E-003	...........	1573.46
	31	8	-5.39153E-001	-5.39261E-001	-1.06852E-003	...........	1573.56
	32	8.25	-5.39197E-001	-5.39424E-001	-1.07626E-003	...........	1573.56
	33	8.5	-5.39245E-001	-5.39362E-001	-1.05785E-003	...........	1573.56
	34	8.75	-5.39298E-001	-5.39421E-001	-1.05898E-003	...........	1573.56
	35	9	-5.39345E-001	-5.39431E-001	-1.07265E-003	...........	1573.46
	36	9.25	-5.39384E-001	-5.39539E-001	-1.07886E-003	...........	1573.46
	37	9.5	-5.39419E-001	-5.39512E-001	-1.07252E-003	...........	1573.46
	38	9.75	-5.39457E-001	-5.39602E-001	-1.07499E-003	...........	1573.46
	39	10	-5.39497E-001	-5.39593E-001	-1.06638E-003	...........	1573.46
EOC	QUANT	-0.5394968	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	4/17/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	1000020	6.159888	-20.47946	1	21.3858	-73.25957	0.0001325	0.0010653	9	0.000473	0.0099196	1572.125
	1	3	891269.5	8.661963	-20.26411	1	22.03778	-66.85555	0.0001321	0.0012336	9	0.0006154	0.013328	1572.411
	2	4	794355.5	10.97911	-19.98627	1	22.80333	-61.21857	0.0001323	0.0006715	9	0.0005731	0.0128678	1572.411
	3	4	707988.3	12.76509	-19.57992	1	23.3735	-56.89772	0.0001316	0.0004003	9	0.0005387	0.0124197	1572.411
	4	5	630996.1	15.26544	-18.74556	1	24.17498	-50.84237	0.0001326	0.0003805	9	0.0005158	0.012318	1572.316
	5	6	562441.4	17.34863	-18.64581	1	25.46843	-47.06396	0.000132	0.0001433	9	0.0004907	0.0123627	1572.316
	6	6	501269.5	18.98616	-16.83801	1	25.37701	-41.56844	0.0001327	0.0002198	9	0.0004593	0.0115436	1572.507
	7	7	446777.3	20.09179	-16.26603	1	25.8508	-38.99314	0.0001337	0.0001574	9	0.0004578	0.0117322	1572.22
	8	7	398144.5	21.64018	-14.82765	1	26.23274	-34.41858	0.0001334	-1.011491E-005	9	0.0004447	0.0115732	1572.22
	9	8	354902.3	22.45194	-13.63641	1	26.26864	-31.27281	0.0001341	-8.260761E-005	9	0.000438	0.0114242	1572.411
	10	9	316230.5	23.85279	-12.69964	1	27.02289	-28.03162	0.0001349	7.018392E-005	9	0.0004338	0.0116459	1572.22
	11	9	281894.5	24.31106	-11.35646	1	26.83275	-25.03877	0.0001361	6.516853E-005	9	0.0004211	0.011231	1572.22
	12	10	251191.4	25.13732	-10.47395	1	27.23212	-22.61999	0.0001363	-6.372318E-005	9	0.0004228	0.0114504	1573.559
	13	11	223886.7	25.42093	-9.371633	1	27.09338	-20.23682	0.000137	8.020937E-005	9	0.0004143	0.0111679	1572.22
	14	12	199628.9	26.1146	-8.280875	1	27.39608	-17.5937	0.0001386	-8.837046E-005	9	0.0004165	0.0113561	1573.559
	15	12	177832	26.80008	-7.557003	1	27.84516	-15.74722	0.0001392	-8.591869E-005	9	0.0004107	0.0113838	1573.559
	16	13	158496.1	26.39929	-7.102327	1	27.33799	-15.05802	0.0001397	0.0002291	9	0.0004025	0.0109573	1573.464
	17	14	141269.5	27.27419	-6.425577	1	28.02087	-13.25668	0.0001402	9.389755E-005	9	0.0004091	0.0114176	1572.316
	18	15	125918	27.64004	-5.951746	1	28.27358	-12.15198	0.0001408	-0.0001308	9	0.0003991	0.0112415	1572.22
	19	15	112207	27.32999	-4.957234	1	27.77594	-10.28078	0.0001411	-4.945793E-005	9	0.0003935	0.0108924	1572.22
	20	16	100019.5	27.36823	-4.37737	1	27.71609	-9.087119	0.0001425	-6.795475E-006	9	0.0003884	0.0108175	1573.559
	21	17	89238.28	27.62047	-3.988367	1	27.90694	-8.216657	0.0001425	-3.503966E-005	9	0.0003991	0.0111767	1573.559
	22	17	79511.72	27.93796	-3.555899	1	28.16335	-7.253516	0.0001426	5.143182E-005	9	0.0003955	0.0111653	1571.551
	23	18	70839.84	27.87834	-3.105355	1	28.05076	-6.355949	0.0001432	-0.000104	9	0.0003902	0.0109622	1571.551
	24	18	63105.47	28.07257	-2.977449	1	28.23003	-6.054304	0.0001435	3.025708E-005	9	0.0003888	0.0109879	1571.456
	25	19	56308.59	28.06356	-2.825372	1	28.20542	-5.749032	0.0001432	-2.620802E-005	9	0.0003856	0.0108817	1571.456
	26	19	50214.84	27.8968	-2.459685	1	28.00503	-5.038788	0.000145	9.305408E-005	9	0.0003827	0.0107223	1571.551
	27	20	44707.03	28.13149	-2.535706	1	28.24554	-5.150587	0.0001459	0.0001206	9	0.0003834	0.0108303	1571.551
	28	20	39902.34	27.85862	-2.007101	1	27.93083	-4.12081	0.0001457	0.000102	9	0.0003787	0.0105789	1571.456
	29	21	35566.41	28.18251	-1.937755	1	28.24905	-3.933315	0.0001447	5.973088E-007	9	0.00038	0.0107333	1571.456
	30	21	31699.22	28.11186	-1.667088	1	28.16125	-3.393776	0.000146	-4.112392E-005	9	0.0003737	0.0105237	1571.456
	31	22	28300.78	28.42651	-1.401607	1	28.46104	-2.822758	0.0001477	-9.103959E-005	9	0.0003728	0.0106099	1571.456
	32	22	25136.72	28.27975	-0.8625517	1	28.2929	-1.747019	0.0001377	8.068628E-005	10	0.0003739	0.0105838	1571.456
	33	23	22441.41	28.34644	-1.19436	1	28.37159	-2.412695	0.0001444	-1.072112E-005	9	0.0003588	0.0101794	1571.456
	34	23	19980.47	28.40701	-1.190163	1	28.43193	-2.399108	0.000137	1.877301E-005	10	0.0003716	0.0105698	1572.125
	35	24	17871.09	28.38845	-0.9331008	1	28.40378	-1.882579	0.0001468	0.0000954	9	0.0003557	0.0101027	1571.933
	36	24	15878.91	28.27103	-1.146047	1	28.29425	-2.321378	0.0001376	-6.422773E-005	10	0.0003654	0.0103404	1571.933
	37	25	14062.5	28.56275	-0.6934674	1	28.57116	-1.390796	0.0001475	6.447489E-005	9	0.0003575	0.0102134	1571.551
	38	26	12597.66	28.66077	-1.015401	1	28.67875	-2.029041	0.0001396	6.648854E-005	10	0.0003594	0.0103087	1572.029
	39	26	11168.98	28.71206	-1.009567	1	28.7298	-2.013793	0.0001459	0.0001249	9	0.0003521	0.0101167	1572.029
	40	27	10019.53	28.52075	-0.7624925	1	28.53094	-1.531418	0.000149	1.209838E-005	9	0.0003525	0.0100578	1572.029
	41	28	8964.844	28.41668	-0.4320659	1	28.41997	-0.8710956	0.0001398	3.2697E-005	10	0.0003569	0.0101432	1571.938
	42	28	7928.241	28.69018	-1.200747	1	28.7153	-2.396556	0.0001472	8.46082E-005	9	0.0003536	0.010153	1571.551
	43	29	7089.844	28.44639	-0.999267	1	28.46394	-2.011863	0.0001501	-3.359673E-007	9	0.000352	0.0100184	1572.411
	44	30	6307.871	28.58181	-0.8754039	1	28.59521	-1.754307	0.0001395	0.0001622	10	0.0003556	0.0101675	1572.411
	45	30	5613.426	28.62117	-1.155206	1	28.64448	-2.311314	0.0001488	0.000116	9	0.0003515	0.0100682	1571.456
	46	31	5034.722	28.76772	-0.977463	1	28.78432	-1.946035	0.0001493	5.071683E-005	9	0.0003444	0.0098383	1571.456
	47	31	4456.019	28.80718	-0.995377	1	28.82437	-1.978959	0.0001491	5.149881E-005	9	0.0003563	0.010213	1571.933
	48	32	3993.056	28.84064	-1.014214	1	28.85847	-2.014041	0.0001497	5.168259E-005	9	0.000353	0.0101457	1571.933
	49	32	3530.093	28.90811	-1.034497	1	28.92661	-2.049495	0.0001495	5.014204E-005	9	0.0003518	0.0101466	1572.029
	50	33	3144.055	28.94857	-1.081748	1	28.96878	-2.140028	0.0001501	2.423341E-005	9	0.0003491	0.0100889	1572.029
	51	33	2835.648	28.98291	-1.110504	1	29.00418	-2.194261	0.00015	4.833163E-005	9	0.0003486	0.0100923	1571.933
	52	33	2519.531	29.04771	-1.15668	1	29.07073	-2.280313	0.0001501	2.383842E-005	9	0.000348	0.0101036	1571.933
	53	34	2229.421	29.09718	-1.208622	1	29.12227	-2.378552	0.0001505	2.269285E-005	9	0.0003475	0.010109	1573.176
	54	34	2000.762	29.14913	-1.261932	1	29.17643	-2.478916	0.0001503	2.124211E-005	9	0.0003454	0.0100686	1573.176
	55	35	1772.104	29.2003	-1.325206	1	29.23035	-2.598489	0.0001508	2.174654E-005	9	0.0003454	0.0100904	1573.176
	56	35	1580.669	29.25541	-1.399565	1	29.28887	-2.738914	0.0001506	2.432725E-005	9	0.0003441	0.0100723	1573.176
	57	36	1411.898	29.30369	-1.48413	1	29.34125	-2.899354	0.0001511	5.184679E-005	9	0.0003426	0.0100471	1573.176
	58	36	1253.634	29.35753	-1.564513	1	29.39919	-3.050506	0.0001505	2.324017E-005	9	0.0003431	0.0100827	1572.316
	59	37	1118.608	29.41463	-1.679655	1	29.46255	-3.268195	0.0001507	2.605946E-005	9	0.0003411	0.010047	1572.316
	60	37	1000.702	29.47461	-1.805815	1	29.52988	-3.505947	0.0001509	5.057995E-005	9	0.0003399	0.0100352	1571.933
	61	37	895.3652	29.53555	-1.937865	1	29.59906	-3.753867	0.0001509	5.201884E-005	9	0.0003396	0.0100496	1571.933
	62	38	790.0281	29.60523	-2.088859	1	29.67883	-4.035935	0.0001511	5.263405E-005	9	0.0003391	0.010064	1571.951
	63	38	708.5756	29.65809	-2.252684	1	29.74352	-4.343569	0.0001511	2.403794E-005	9	0.0003375	0.0100364	1572.603
	64	39	628.811	29.73048	-2.416015	1	29.82848	-4.645871	0.0001511	2.769776E-005	9	0.0003354	0.0100037	1572.603
	65	39	560.462	29.79649	-2.622009	1	29.91163	-5.028917	0.0001516	2.525774E-005	9	0.0003353	0.0100298	1572.125
	66	40	502.2321	29.88416	-2.844291	1	30.01921	-5.436875	0.0001514	3.079206E-005	9	0.0003241	0.0095706	1572.125
	67	40	448.8032	29.94752	-3.117355	1	30.10933	-5.94274	0.0001518	2.952511E-005	9	0.0003432	0.0101971	1571.933
	68	40	400.1524	30.02571	-3.364568	1	30.21364	-6.393677	0.0001517	2.87639E-005	9	0.0003379	0.0101018	1571.933
	69	41	356.6576	30.07771	-3.666716	1	30.30039	-6.950522	0.0001521	3.152695E-005	9	0.0003357	0.010088	1571.933
	70	41	315.5048	30.22316	-4.038037	1	30.49173	-7.610069	0.0001519	3.023391E-005	9	0.0003318	0.0100517	1572.029
	71	42	282.3795	30.33457	-4.429766	1	30.65631	-8.308193	0.0001519	3.914909E-005	9	0.0003286	0.0100232	1572.029
	72	42	252.0161	30.38442	-4.806489	1	30.76224	-8.989091	0.0001523	4.132324E-005	9	0.0003278	0.0100435	1572.029
	73	42	223.2143	30.55616	-5.31662	1	31.01525	-9.87037	0.0001525	3.964447E-005	9	0.0003232	0.0099928	1572.029
	74	43	200.3205	30.67092	-5.787857	1	31.21225	-10.68652	0.0001527	3.894597E-005	9	0.0003221	0.0100269	1572.029
	75	43	177.5568	30.81098	-6.413481	1	31.47141	-11.75853	0.0001527	2.906644E-005	9	0.0003181	0.0099899	1572.029
	76	44	158.0056	30.88596	-6.900433	1	31.64741	-12.594	0.0001526	4.042638E-005	9	0.0003155	0.0099699	1572.029
	77	44	140.625	31.00439	-7.748164	1	31.95789	-14.03114	0.0001526	2.773196E-005	9	0.0003125	0.009973	1573.272
	78	45	125.558	31.26518	-8.489075	1	32.39716	-15.19064	0.000153	2.715819E-005	9	0.0003076	0.009954	1573.272
	79	45	112.5	31.42083	-9.334794	1	32.77814	-16.54613	0.000153	4.111469E-005	9	0.0003025	0.0099085	1572.029
	80	45	99.734	31.64162	-10.33733	1	33.28743	-18.09224	0.0001532	4.08544E-005	9	0.0002967	0.0098702	1572.029
	81	46	89.28571	31.97094	-11.42739	1	33.95182	-19.66844	0.0001494	4.275617E-005	9	0.0002987	0.0101364	1572.029
	82	46	79.44915	32.0944	-12.56986	1	34.46813	-21.38793	0.0001505	3.195531E-005	9	0.0002903	0.0100026	1572.22
	83	47	71.02273	32.27611	-13.82971	1	35.11422	-23.19423	0.0001509	3.344565E-005	9	0.0002848	0.009998	1572.22
	84	47	62.91946	32.37373	-15.31856	1	35.81503	-25.32251	0.0001515	4.515437E-005	9	0.0002793	0.0099993	1572.029
	85	48	56.4759	32.76811	-17.21651	1	37.01564	-27.71763	0.0001518	4.550954E-005	9	0.0002703	0.0100051	1572.029
	86	48	49.86702	32.98209	-18.54147	1	37.83654	-29.3433	0.0001525	3.529105E-005	9	0.0002643	0.009998	1572.125
	87	49	45.50971	32.96655	-20.61311	1	38.8805	-32.01665	0.0001531	4.50295E-005	9	0.0002573	0.0100025	1572.125
	88	49	38.42213	33.77088	-23.80774	1	41.31926	-35.18301	0.0001531	3.389281E-005	9	0.0002419	0.0099958	1572.029
	89	50	35.78244	33.89559	-25.32484	1	42.31145	-36.76497	0.0001535	4.667657E-005	9	0.0002363	0.0099992	1572.029
	90	50	31.25	34.43621	-28.64638	1	44.79361	-39.75599	0.0001535	3.426457E-005	9	0.0002232	0.0099976	1572.029
	91	51	27.90178	34.89331	-31.68279	1	47.13111	-42.23914	0.0001535	3.559755E-005	9	0.0002122	0.0100004	1572.029
	92	51	24.93351	35.24528	-35.13371	1	49.76552	-44.90918	0.0001539	3.478465E-005	9	0.0002009	0.0099974	1572.029
	93	52	22.75485	35.77399	-38.22463	1	52.35361	-46.89679	0.0001539	4.23032E-005	8	0.000191	0.0100013	1572.029
	94	52	20.03205	36.26226	-42.88882	1	56.16407	-49.78566	0.0001543	4.164558E-005	8	0.000178	0.0099974	1572.029
	95	53	17.75568	36.81532	-47.88143	1	60.39867	-52.44385	0.0001546	3.39489E-005	8	0.0001655	0.0099956	1572.029
	96	53	15.625	37.66091	-53.83538	1	65.70078	-55.02502	0.0001547	3.068938E-005	8	0.0001522	0.0100022	1571.647
	97	54	14.29116	38.29486	-58.50969	1	69.92767	-56.79507	0.0001548	3.240702E-005	8	0.000143	0.0099982	1571.647
	98	55	12.46675	39.36389	-66.39317	1	77.18529	-59.33669	0.0001549	3.184501E-005	8	0.0001295	0.0099982	1571.647
	99	55	11.16071	40.32528	-73.56796	1	83.895	-61.27125	0.0001551	3.174887E-005	8	0.0001192	0.009999	1571.647
	100	56	9.9734	41.49819	-81.68536	1	91.62203	-63.0683	0.0001553	3.282265E-005	8	0.0001091	0.0100001	1572.22
	101	57	8.877841	42.74113	-91.03091	1	100.5656	-64.84885	0.0001555	3.411E-005	8	0.0000994	0.0099974	1571.647
	102	58	7.971939	44.30002	-100.71	1	110.0227	-66.2564	0.0001556	3.274811E-005	8	9.089392E-005	0.0100004	1571.647
	103	58	7.059488	46.37002	-112.7181	1	121.8834	-67.6387	0.0001558	4.337484E-005	8	8.203853E-005	0.0099991	1571.647
	104	59	6.351626	48.28601	-124.228	1	133.2821	-68.75945	0.0001561	3.25001E-005	8	7.503599E-005	0.0100009	1572.794
	105	60	5.64759	50.97721	-138.5798	1	147.6585	-69.80372	0.0001563	4.308549E-005	8	6.771387E-005	0.0099985	1572.698
	106	61	5.013369	53.92616	-154.6339	1	163.7671	-70.77458	0.0001565	4.304351E-005	8	6.10593E-005	0.0099995	1571.742
	107	63	4.451567	57.6314	-172.7813	1	182.1394	-71.55382	0.0001567	4.272071E-005	8	5.490638E-005	0.0100006	1571.647
	108	64	3.985969	61.30639	-190.8808	1	200.4843	-72.19421	0.0001571	3.465495E-005	8	4.987499E-005	0.0099991	1571.551
	109	65	3.529744	66.10464	-213.2404	1	223.2516	-72.77654	0.0001574	4.281899E-005	8	4.47915E-005	0.0099998	1571.647
	110	67	3.175813	71.28136	-235.2204	1	245.7837	-73.14105	0.0001576	3.275153E-005	8	4.068503E-005	0.0099997	1571.647
	111	68	2.823795	77.92459	-261.975	1	273.3187	-73.43486	0.0001579	4.294288E-005	8	3.658703E-005	0.0099999	1572.316
	112	70	2.516103	85.35771	-290.9775	1	303.2389	-73.65105	0.0001583	6.2404E-005	8	3.19404E-005	0.0096223	1571.647
	113	72	2.253606	93.76363	-321.7012	1	335.0869	-73.75061	0.0001588	5.236941E-005	8	3.038805E-005	0.0101268	1572.029
	114	75	1.99553	104.7873	-359.255	1	374.2253	-73.73912	0.0001593	6.302807E-005	8	2.70851E-005	0.0100908	1572.029
	115	77	1.786395	116.8294	-397.1138	1	413.9426	-73.60631	0.0001598	5.174205E-005	8	2.437823E-005	0.0100544	1572.152
	116	80	1.587906	132.1454	-441.5988	1	460.9468	-73.34055	0.0001602	5.115165E-005	8	2.184108E-005	0.0100381	1572.029
	117	84	1.411472	150.6685	-490.7297	1	513.3387	-72.93197	0.0001608	6.065736E-005	8	1.957451E-005	0.0100248	1572.125
	118	87	1.258052	172.6715	-543.5541	1	570.3214	-72.37644	0.0001612	6.139361E-005	8	1.759579E-005	0.0100164	1572.029
	119	91	1.126803	198.1495	-599.0308	1	630.9525	-71.69664	0.0001617	5.258093E-005	8	1.589069E-005	0.0100111	1572.029
	120	95	0.997765	232.1858	-665.6391	1	704.9721	-70.77039	0.0001621	6.213805E-005	8	1.421296E-005	0.0100078	1572.125
	121	99	0.8903134	271.4093	-732.9642	1	781.6006	-69.68092	0.0001625	6.070127E-005	8	1.281351E-005	0.0100055	1572.125
	122	103	0.7927448	319.6576	-806.2234	1	867.2814	-68.37228	0.0001628	6.020479E-005	8	1.15439E-005	0.0100042	1572.507
	123	107	0.7057362	378.564	-883.4727	1	961.163	-66.80509	0.0001631	6.083255E-005	8	1.041308E-005	0.0100026	1572.029
	124	112	0.6290258	448.5381	-962.309	1	1061.708	-65.00949	0.0001635	6.154076E-005	8	9.426155E-006	0.010003	1572.029
	125	118	0.5634015	527.2639	-1038.463	1	1164.651	-63.0815	0.0001638	5.251351E-005	8	8.591051E-006	0.0100017	1572.029
	126	124	0.4988825	628.871	-1119.82	1	1284.319	-60.68221	0.0001641	6.173208E-005	8	7.789981E-006	0.0100018	1572.029
	127	130	0.4472805	733.5205	-1190.219	1	1398.097	-58.35488	0.0001643	5.189432E-005	8	7.154739E-006	0.0100006	1572.029
	128	138	0.3985969	858.621	-1255.742	1	1521.223	-55.63741	0.0001646	5.244595E-005	8	6.575382E-006	0.0100007	1572.029
	129	146	0.3551136	998.828	-1308.589	1	1646.227	-52.64599	0.0001649	5.150637E-005	8	6.07639E-006	0.0100016	1572.029
	130	155	0.316723	1146.645	-1348.081	1	1769.779	-49.61632	0.0001651	5.251585E-005	8	5.651254E-006	0.0100002	1572.029
	131	165	0.2830616	1300.04	-1364.923	1	1884.972	-46.39468	0.0001654	5.317629E-005	8	5.306053E-006	0.0100008	1572.029
	132	176	0.2514753	1461.031	-1361.936	1	1997.369	-42.98955	0.0001658	5.22009E-005	8	5.007226E-006	0.0100005	1572.029
	133	189	0.2244971	1616.667	-1341.405	1	2100.709	-39.68366	0.0001665	5.22841E-005	8	4.7606E-006	0.01	1572.029
	134	203	0.1999787	1771.958	-1304.279	1	2200.223	-36.35555	0.0001676	5.360008E-005	8	4.545716E-006	0.0100011	1572.029
	135	219	0.1780965	1901.674	-1243.167	1	2271.966	-33.17354	0.0001689	5.244171E-005	8	4.401967E-006	0.0100007	1572.029
	136	235	0.1587906	2022.616	-1164.136	1	2333.707	-29.92299	0.0001701	5.240853E-005	8	4.284655E-006	0.0099988	1572.029
	137	254	0.1415308	2141.067	-1089.491	1	2402.323	-26.96947	0.0001715	5.189075E-005	8	4.163051E-006	0.0100008	1572.029
	138	273	0.1260081	2198.939	-970.319	1	2403.508	-23.81027	0.0001729	5.19048E-005	8	4.160569E-006	0.0099998	1572.029
	139	295	0.1122486	2301.307	-963.289	1	2494.782	-22.71338	0.0001742	5.285741E-005	8	4.00866E-006	0.0100006	1572.029
	140	318	0.1001603	2373.306	-884.3847	1	2532.73	-20.43732	0.0001762	5.252397E-005	8	3.948542E-006	0.0100005	1572.029
