EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	29/7/2025	Date
TIME	LABEL	15:18:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	2.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	3.00000E+001	2.50000E-001	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	0.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	-5.41705E-001	-5.41705E-001	-1.08746E-003	...........	1574.52
	1	0.5	-5.41706E-001	-5.41753E-001	-1.08393E-003	...........	1573.27
	2	0.75	-5.41715E-001	-5.41949E-001	-1.09026E-003	...........	1573.27
	3	1	-5.41745E-001	-5.41950E-001	-1.07205E-003	...........	1573.27
	4	1.25	-5.41804E-001	-5.42090E-001	-1.07345E-003	...........	1573.27
	5	1.5	-5.41884E-001	-5.42163E-001	-1.07225E-003	...........	1573.46
	6	1.75	-5.41974E-001	-5.42236E-001	-1.09873E-003	...........	1573.46
	7	2	-5.42064E-001	-5.42308E-001	-1.06545E-003	...........	1573.46
	8	2.25	-5.42149E-001	-5.42406E-001	-1.06885E-003	...........	1573.46
	9	2.5	-5.42230E-001	-5.42444E-001	-1.07265E-003	...........	1572.98
	10	2.75	-5.42309E-001	-5.42581E-001	-1.09533E-003	...........	1572.98
	11	3	-5.42387E-001	-5.42631E-001	-1.09706E-003	...........	1572.98
	12	3.25	-5.42467E-001	-5.42695E-001	-1.07906E-003	...........	1572.98
	13	3.5	-5.42546E-001	-5.42742E-001	-1.09506E-003	...........	1572.32
	14	3.75	-5.42620E-001	-5.42870E-001	-1.07852E-003	...........	1572.32
	15	4	-5.42690E-001	-5.42863E-001	-1.07746E-003	...........	1572.32
	16	4.25	-5.42759E-001	-5.42971E-001	-1.09426E-003	...........	1572.32
	17	4.5	-5.42825E-001	-5.43020E-001	-1.04958E-003	...........	1573.46
	18	4.75	-5.42891E-001	-5.43153E-001	-1.07352E-003	...........	1573.46
	19	5	-5.42960E-001	-5.43142E-001	-1.09927E-003	...........	1573.46
	20	5.25	-5.43032E-001	-5.43236E-001	-1.09760E-003	...........	1573.46
	21	5.5	-5.43100E-001	-5.43281E-001	-1.09193E-003	...........	1573.46
	22	5.75	-5.43164E-001	-5.43359E-001	-1.09053E-003	...........	1573.46
	23	6	-5.43224E-001	-5.43425E-001	-1.08039E-003	...........	1573.46
	24	6.25	-5.43287E-001	-5.43492E-001	-1.09240E-003	...........	1573.46
	25	6.5	-5.43351E-001	-5.43516E-001	-1.07165E-003	...........	1572.98
	26	6.75	-5.43414E-001	-5.43610E-001	-1.07632E-003	...........	1572.98
	27	7	-5.43474E-001	-5.43600E-001	-1.08719E-003	...........	1572.98
	28	7.25	-5.43529E-001	-5.43757E-001	-1.09493E-003	...........	1572.98
	29	7.5	-5.43585E-001	-5.43788E-001	-1.08152E-003	...........	1572.22
	30	7.75	-5.43647E-001	-5.43811E-001	-1.09706E-003	...........	1572.22
	31	8	-5.43710E-001	-5.43817E-001	-1.08719E-003	...........	1572.22
	32	8.25	-5.43765E-001	-5.44010E-001	-1.09373E-003	...........	1572.22
	33	8.5	-5.43817E-001	-5.43956E-001	-1.09753E-003	...........	1573.46
	34	8.75	-5.43872E-001	-5.44042E-001	-1.08946E-003	...........	1573.46
	35	9	-5.43928E-001	-5.44056E-001	-1.06912E-003	...........	1573.46
	36	9.25	-5.43978E-001	-5.44087E-001	-1.10093E-003	...........	1573.46
	37	9.5	-5.44021E-001	-5.44153E-001	-1.07279E-003	...........	1573.56
	38	9.75	-5.44060E-001	-5.44243E-001	-1.09400E-003	...........	1573.56
	39	10	-5.44105E-001	-5.44248E-001	-1.09840E-003	...........	1573.56
EOC	QUANT	-0.5441048	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	4/17/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	1000020	6.114566	-21.36598	1	22.22371	-74.02982	0.0001874	0.0007881	9	0.0004631	0.0100939	1572.316
	1	3	891269.5	8.581057	-21.00446	1	22.68969	-67.77827	0.000185	0.0012277	9	0.0005877	0.0131053	1572.316
	2	4	794355.5	10.61429	-20.96793	1	23.50142	-63.15077	0.0001833	0.000693	9	0.0005566	0.0128794	1573.559
	3	5	707988.3	13.62198	-20.12438	1	24.30121	-55.90634	0.0001825	0.0003342	9	0.000522	0.0125112	1572.411
	4	6	630996.1	15.51197	-19.8668	1	25.20538	-52.01734	0.000182	0.00024	9	0.000496	0.0123499	1572.316
	5	6	562441.4	17.38466	-18.40357	1	25.31635	-46.63081	0.0001824	1.720683E-005	9	0.0004703	0.0117776	1572.316
	6	7	501269.5	19.53572	-17.8185	1	26.44132	-42.3679	0.0001822	0.0002841	9	0.0004613	0.0120791	1573.559
	7	8	446777.3	21.2522	-16.33155	1	26.80253	-37.54099	0.0001815	8.928902E-005	9	0.000439	0.0116647	1572.316
	8	9	398144.5	22.12141	-14.90305	1	26.67316	-33.96789	0.0001814	0.0000982	9	0.0004303	0.0113865	1572.22
	9	10	354902.3	24.1427	-15.08683	1	28.46897	-32.00135	0.0001834	-0.0001256	9	0.0004292	0.0121312	1572.22
	10	10	316230.5	25.4058	-8.454673	1	26.77566	-18.40668	0.0001781	-3.321736E-005	10	0.0004266	0.0114178	1573.559
	11	11	281894.5	25.05072	-11.94644	1	27.75349	-25.49601	0.0001867	6.110909E-005	9	0.0003944	0.010882	1572.603
	12	12	251191.4	25.33812	-10.85623	1	27.56589	-23.19293	0.0001866	-1.236629E-005	9	0.0004081	0.0111876	1572.22
	13	12	223886.7	25.0044	-9.031133	1	26.58536	-19.85879	0.0001818	4.847692E-005	9	0.0004079	0.0107876	1572.22
	14	13	199628.9	25.88774	-8.759676	1	27.3296	-18.69436	0.00019	-7.339364E-005	9	0.0004245	0.0115461	1573.559
	15	14	177832	25.7242	-7.462846	1	26.78486	-16.17797	0.0001852	-4.266636E-005	9	0.0004118	0.0109797	1572.316
	16	15	158496.1	26.34151	-7.052779	1	27.26934	-14.98903	0.0001858	-0.0001046	9	0.000419	0.0113786	1572.125
	17	15	141269.5	26.30339	-6.410177	1	27.07321	-13.6961	0.0001868	0.0001034	9	0.0004082	0.0110084	1572.125
	18	16	125918	26.61512	-5.958025	1	27.27385	-12.61812	0.0001861	-0.0001619	9	0.0004102	0.0111477	1573.559
	19	17	112207	26.73753	-5.051603	1	27.21055	-10.69895	0.0001864	6.887557E-005	9	0.0004054	0.0109939	1572.411
	20	18	100019.5	27.29877	-4.428693	1	27.65567	-9.214841	0.0001876	5.658806E-005	9	0.0003944	0.0109619	1572.411
	21	18	89238.28	27.03461	-4.112478	1	27.34562	-8.649467	0.0001872	3.775425E-005	9	0.0003992	0.0109541	1572.22
	22	19	79511.72	27.30503	-3.863583	1	27.57702	-8.053721	0.0001853	3.118253E-005	9	0.0004006	0.0110735	1572.22
	23	19	70839.84	27.58105	-3.396919	1	27.78945	-7.021266	0.0001864	2.407906E-005	9	0.0003968	0.0110444	1571.551
	24	20	63105.47	27.69761	-3.066277	1	27.86682	-6.317235	0.0001857	5.872043E-005	9	0.0003906	0.0108958	1571.551
	25	20	56308.59	27.60338	-2.775724	1	27.74258	-5.742212	0.0001859	6.952551E-005	9	0.0003867	0.010734	1571.551
	26	21	50214.84	27.80337	-2.600145	1	27.92469	-5.342708	0.0001863	4.923695E-005	9	0.0003862	0.0107878	1571.551
	27	21	44707.03	27.98456	-2.196237	1	28.07061	-4.487393	0.0001862	4.082472E-005	9	0.0003827	0.010743	1571.551
	28	22	39902.34	27.92353	-1.981814	1	27.99377	-4.05964	0.0001868	1.117808E-005	9	0.000377	0.0105541	1571.551
	29	22	35566.41	27.81276	-1.911381	1	27.87836	-3.931365	0.0001868	2.037225E-005	9	0.0003767	0.0105019	1571.551
	30	23	31699.22	27.96449	-1.879934	1	28.02761	-3.845966	0.0001872	0.0001008	9	0.0003763	0.0105467	1571.551
	31	23	28300.78	27.94157	-1.659741	1	27.99082	-3.399398	0.000187	0.0001502	9	0.0003722	0.0104169	1571.456
	32	24	25136.72	27.85981	-1.697683	1	27.91149	-3.487099	0.0001872	0.0001321	9	0.0003715	0.0103687	1571.456
	33	24	22441.41	27.76164	-1.062205	1	27.78195	-2.191161	0.0001871	8.211289E-005	9	0.0003711	0.0103092	1571.456
	34	24	19980.47	27.81263	-1.480133	1	27.85198	-3.046295	0.0001867	-0.0001167	9	0.0003693	0.0102855	1571.456
	35	25	17871.09	28.01455	-0.968008	1	28.03127	-1.978996	0.0001871	4.842368E-005	9	0.0003662	0.0102637	1571.647
	36	25	15878.91	28.11147	-0.983922	1	28.12868	-2.004577	0.0001883	2.073197E-005	9	0.0003655	0.0102813	1571.647
	37	26	14062.5	27.90359	-1.130427	1	27.92648	-2.319891	0.000187	9.306973E-005	9	0.0003632	0.0101432	1571.647
	38	26	12597.66	28.16533	-1.045951	1	28.18474	-2.126765	0.0001877	4.738752E-005	9	0.0003646	0.0102747	1571.933
	39	27	11168.98	28.30318	-0.999159	1	28.32081	-2.021817	0.0001876	1.282177E-005	9	0.0003596	0.0101844	1571.933
	40	27	10019.53	28.29955	-0.989114	1	28.31684	-2.001762	0.0001881	7.931383E-005	9	0.0003571	0.0101106	1571.551
	41	28	8964.844	28.01197	-0.7971658	1	28.02331	-1.630086	0.0001894	-1.973022E-005	9	0.0003574	0.0100166	1572.029
	42	28	7928.241	28.16388	-0.9230835	1	28.179	-1.877222	0.0001882	0.0001326	9	0.0003619	0.0101969	1572.029
	43	29	7089.844	27.84346	-0.7678593	1	27.85405	-1.579687	0.0001889	-3.745876E-005	9	0.0003597	0.0100178	1571.965
	44	29	6307.871	28.39644	-1.001239	1	28.41408	-2.019374	0.0001882	0.0001294	9	0.0003621	0.0102894	1571.647
	45	30	5613.426	28.48698	-0.6927341	1	28.4954	-1.39302	0.000179	1.457734E-005	10	0.0003565	0.0101601	1572.029
	46	30	5034.722	28.33542	-0.9341208	1	28.35081	-1.88816	0.0001887	5.417343E-005	9	0.0003447	0.0096991	1572.029
	47	31	4456.019	28.36913	-0.880499	1	28.38279	-1.777731	0.0001794	5.241384E-005	10	0.0003629	0.0102449	1573.176
	48	31	3993.056	28.39989	-0.9480685	1	28.41571	-1.911985	0.0001884	5.323886E-005	9	0.0003591	0.0101622	1573.176
	49	32	3530.093	28.42663	-0.9331328	1	28.44194	-1.880117	0.0001793	5.483808E-005	10	0.0003585	0.0101671	1572.029
	50	33	3144.055	28.46107	-1.016339	1	28.47921	-2.045151	0.0001889	2.746707E-005	9	0.0003565	0.0101286	1572.316
	51	33	2835.648	28.50877	-1.044804	1	28.52791	-2.098865	0.0001903	5.696522E-005	9	0.0003556	0.0101262	1572.316
	52	34	2519.531	28.54377	-1.099747	1	28.56495	-2.206427	0.0001896	2.816691E-005	9	0.0003552	0.0101321	1571.647
	53	35	2229.421	28.59427	-1.14672	1	28.61725	-2.296511	0.0001899	2.771725E-005	9	0.0003548	0.0101421	1571.647
	54	35	2000.762	28.63406	-1.197445	1	28.65909	-2.394651	0.0001902	2.960206E-005	9	0.0003531	0.01011	1571.456
	55	35	1772.104	28.67063	-1.273805	1	28.69891	-2.543917	0.0001903	2.803401E-005	9	0.0003536	0.0101414	1571.456
	56	36	1580.669	28.72029	-1.344744	1	28.75175	-2.68075	0.0001904	2.626271E-005	9	0.0003528	0.0101385	1572.029
	57	36	1411.898	28.76441	-1.427641	1	28.79982	-2.841383	0.0001912	5.561621E-005	9	0.0003521	0.0101359	1572.029
	58	37	1253.634	28.82941	-1.529235	1	28.86994	-3.036367	0.0001903	2.796759E-005	9	0.0003511	0.0101344	1573.08
	59	37	1118.608	28.86642	-1.628763	1	28.91233	-3.229442	0.0001909	2.763523E-005	9	0.0003502	0.010123	1573.08
	60	38	1000.702	28.90675	-1.727644	1	28.95833	-3.420277	0.0001906	5.491761E-005	9	0.000349	0.010104	1572.125
	61	39	895.3652	28.95039	-1.861487	1	29.01018	-3.679007	0.0001906	5.660692E-005	9	0.0003495	0.0101389	1572.125
	62	39	790.0281	29.00043	-2.010589	1	29.07005	-3.965948	0.0001912	5.268097E-005	9	0.0003484	0.0101256	1571.456
	63	40	708.5756	29.06462	-2.145557	1	29.1437	-4.22193	0.0001917	2.802616E-005	9	0.0003473	0.0101194	1572.029
	64	40	628.811	29.12628	-2.349564	1	29.22089	-4.611959	0.0001919	2.916808E-005	9	0.0003461	0.010114	1572.029
	65	41	560.462	29.18751	-2.568774	1	29.30033	-5.029606	0.0001923	2.871984E-005	9	0.0003445	0.0100922	1571.647
	66	41	502.2321	29.25036	-2.770915	1	29.38132	-5.411534	0.0001926	3.475422E-005	9	0.0003334	0.0096355	1571.647
	67	42	448.8032	29.34965	-3.000743	1	29.50265	-5.837706	0.0001918	3.283024E-005	9	0.0003513	0.0102284	1571.933
	68	43	400.1524	29.39581	-3.272769	1	29.57743	-6.352837	0.0001924	3.378941E-005	9	0.0003483	0.0101929	1571.933
	69	43	356.6576	29.49103	-3.625091	1	29.71299	-7.007749	0.0001931	3.281468E-005	9	0.0003433	0.0101163	1571.551
	70	43	315.5048	29.57502	-3.947677	1	29.83733	-7.602905	0.0001934	3.426933E-005	9	0.0003406	0.0100965	1571.551
	71	44	282.3795	29.66343	-4.314762	1	29.97559	-8.276048	0.0001936	4.391418E-005	9	0.0003378	0.0100749	1571.551
	72	44	252.0161	29.79125	-4.741996	1	30.16629	-9.044133	0.0001938	4.455012E-005	9	0.000335	0.0100661	1572.794
	73	45	223.2143	29.87097	-5.200808	1	30.32034	-9.87671	0.0001938	4.193332E-005	9	0.0003323	0.0100427	1572.794
	74	45	200.3205	29.98272	-5.661229	1	30.51251	-10.6925	0.0001941	4.666194E-005	9	0.0003288	0.0100071	1572.029
	75	46	177.5568	30.11585	-6.238862	1	30.75529	-11.70396	0.0001945	3.175648E-005	9	0.0003264	0.0100178	1572.029
	76	46	158.0056	30.20817	-7.029313	1	31.01523	-13.09937	0.0001947	4.366954E-005	9	0.0003225	0.0099866	1572.029
	77	46	140.625	30.45935	-7.64396	1	31.40386	-14.08779	0.0001945	3.290344E-005	9	0.0003188	0.0099987	1572.029
	78	47	125.558	30.52814	-8.332926	1	31.64499	-15.26747	0.0001951	3.247018E-005	9	0.000315	0.0099598	1572.029
	79	47	112.5	30.67358	-9.157318	1	32.01133	-16.62251	0.000195	4.305406E-005	9	0.0003102	0.0099211	1572.029
	80	48	99.734	30.85092	-10.15303	1	32.47866	-18.21637	0.000195	4.374169E-005	9	0.0003048	0.0098918	1572.029
	81	48	89.28571	31.18871	-11.17699	1	33.13096	-19.71598	0.0001923	5.061931E-005	9	0.0003057	0.0101222	1572.029
	82	49	79.44915	31.3433	-12.36425	1	33.69387	-21.52815	0.0001928	3.77311E-005	9	0.000297	0.0100028	1572.029
	83	49	71.02273	31.46616	-13.63388	1	34.29289	-23.42646	0.0001935	3.839808E-005	9	0.0002919	0.0100081	1572.029
	84	49	62.91946	31.54945	-15.18251	1	35.01252	-25.69821	0.0001939	4.988888E-005	9	0.0002856	0.0099975	1572.029
	85	50	56.4759	32.04081	-16.94888	1	36.24746	-27.87786	0.0001947	4.771519E-005	9	0.000276	0.010004	1572.316
	86	50	49.86702	32.53622	-18.62554	1	37.49022	-29.78923	0.0001953	3.942562E-005	9	0.0002667	0.0099978	1572.316
	87	51	45.50971	32.39682	-19.88523	1	38.01284	-31.54168	0.0001955	4.929446E-005	9	0.0002631	0.0099995	1572.029
	88	51	38.42213	32.87848	-23.48265	1	40.40333	-35.53539	0.0001961	3.860652E-005	9	0.0002475	0.0099988	1572.029
	89	52	35.78244	32.98665	-25.06242	1	41.42757	-37.22664	0.0001966	4.795666E-005	9	0.0002413	0.0099961	1572.125
	90	52	31.25	33.52198	-28.25492	1	43.84135	-40.12679	0.0001967	3.785068E-005	9	0.000228	0.0099967	1572.125
	91	53	27.90178	33.76667	-31.31868	1	46.05484	-42.84601	0.0001973	3.744624E-005	9	0.0002171	0.0099959	1572.029
	92	53	24.93351	34.31026	-34.73931	1	48.82636	-45.35601	0.0001972	3.733085E-005	9	0.0002047	0.0099958	1572.029
	93	54	22.75485	34.7084	-37.70654	1	51.24896	-47.37082	0.0001974	4.713656E-005	9	0.0001951	0.0099965	1572.029
	94	54	20.03205	35.27792	-42.41897	1	55.17155	-50.25125	0.0001977	4.869205E-005	9	0.0001812	0.0099969	1572.029
	95	55	17.75568	35.93066	-47.35428	1	59.44275	-52.81013	0.0001979	3.78521E-005	9	0.0001682	0.0099965	1572.029
	96	56	15.625	36.82574	-53.33939	1	64.81686	-55.37863	0.0001981	3.359971E-005	8	0.0001542	0.0099937	1572.029
	97	56	14.29116	37.32207	-57.89486	1	68.88216	-57.19204	0.0001985	3.547126E-005	8	0.0001452	0.01	1572.029
	98	57	12.46675	38.3816	-65.71497	1	76.10259	-59.71244	0.0001987	3.429141E-005	8	0.0001313	0.0099949	1572.22
	99	58	11.16071	39.39491	-72.84422	1	82.81449	-61.59502	0.000199	3.430045E-005	8	0.0001207	0.009999	1571.647
	100	58	9.9734	40.5731	-80.86381	1	90.47172	-63.35497	0.0001992	3.31549E-005	8	0.0001105	0.0099982	1571.647
	101	59	8.877841	42.04359	-90.16956	1	99.4898	-65.00165	0.0001994	3.304428E-005	8	0.0001005	0.0099985	1572.889
	102	60	7.971939	43.3787	-99.5331	1	108.5751	-66.45139	0.0001998	3.583239E-005	8	9.208794E-005	0.0099984	1571.742
	103	61	7.059488	45.45096	-111.5002	1	120.408	-67.82266	0.0002001	4.265894E-005	8	8.304188E-005	0.0099989	1571.647
	104	62	6.351626	47.67879	-123.0194	1	131.9358	-68.81511	0.0002004	3.37893E-005	8	7.57902E-005	0.0099994	1571.647
	105	63	5.64759	50.28149	-137.2542	1	146.1743	-69.88027	0.0002007	4.516002E-005	8	6.840568E-005	0.0099991	1571.647
	106	64	5.013369	53.29113	-153.2329	1	162.2352	-70.82341	0.0002012	4.495663E-005	8	6.163907E-005	0.01	1571.647
	107	65	4.451567	57.00243	-171.0576	1	180.3052	-71.5701	0.0002016	4.492873E-005	8	5.545316E-005	0.0099985	1571.647
	108	66	3.985969	61.35372	-189.6445	1	199.3222	-72.07259	0.0002021	3.508986E-005	8	5.017086E-005	0.0100002	1571.647
	109	68	3.529744	66.39018	-212.0097	1	222.1616	-72.61221	0.0002025	4.539311E-005	8	4.501156E-005	0.0099998	1571.647
	110	69	3.175813	71.78413	-233.5658	1	244.348	-72.91571	0.0002031	3.647522E-005	8	4.092426E-005	0.0099998	1571.647
	111	71	2.823795	79.26455	-260.3166	1	272.1169	-73.06488	0.0002036	4.452001E-005	8	3.674931E-005	0.0100001	1571.647
	112	72	2.516103	88.21384	-289.7844	1	302.9136	-73.06912	0.0002041	6.259362E-005	8	3.197625E-005	0.0096228	1571.647
	113	75	2.253606	98.1774	-320.6115	1	335.3066	-72.97441	0.0002048	5.38122E-005	8	3.036413E-005	0.0101255	1572.029
	114	77	1.99553	111.8741	-357.9438	1	375.0194	-72.64354	0.0002054	6.206986E-005	8	2.702852E-005	0.0100911	1572.22
	115	80	1.786395	126.9602	-395.1305	1	415.0265	-72.18717	0.0002061	5.222267E-005	8	2.4313E-005	0.0100538	1572.125
	116	83	1.587906	146.154	-438.4438	1	462.1623	-71.56434	0.0002068	5.256736E-005	8	2.178343E-005	0.010038	1572.22
	117	86	1.411472	169.9783	-485.5939	1	514.4843	-70.70781	0.0002076	6.199096E-005	8	1.953285E-005	0.0100258	1572.125
	118	89	1.258052	197.8687	-535.1445	1	570.5538	-69.70822	0.0002085	6.41962E-005	8	1.758764E-005	0.0100158	1572.411
	119	93	1.126803	230.3278	-585.704	1	629.3649	-68.5328	0.0002095	5.474278E-005	8	1.593032E-005	0.0100108	1572.125
	120	97	0.997765	273.1465	-644.093	1	699.6177	-67.0192	0.0002104	6.456381E-005	8	1.432289E-005	0.0100086	1572.029
	121	101	0.8903134	322.3223	-705.2718	1	775.4354	-65.43872	0.0002114	6.238926E-005	8	1.29155E-005	0.0100056	1572.029
	122	105	0.7927448	377.653	-758.9239	1	847.6953	-63.54431	0.0002122	6.384114E-005	8	1.181041E-005	0.010004	1572.029
	123	110	0.7057362	444.0588	-817.2046	1	930.06	-61.48089	0.000213	6.170016E-005	8	1.076109E-005	0.0100024	1572.029
	124	115	0.6290258	518.3169	-874.7701	1	1016.797	-59.3525	0.0002138	6.139804E-005	8	9.841795E-006	0.0100023	1572.029
	125	120	0.5634015	598.9035	-926.042	1	1102.832	-57.10785	0.0002148	5.276887E-005	8	9.072896E-006	0.010002	1572.029
	126	126	0.4988825	697.9055	-972.044	1	1196.637	-54.3225	0.000216	6.271832E-005	8	8.360613E-006	0.0100016	1572.029
	127	133	0.4472805	793.7442	-1013.346	1	1287.206	-51.92874	0.000217	5.359096E-005	8	7.77127E-006	0.0100008	1572.029
	128	140	0.3985969	902.9241	-1043.276	1	1379.745	-49.12479	0.0002181	5.432162E-005	8	7.249756E-006	0.0100009	1572.029
	129	148	0.3551136	996.965	-1084.606	1	1473.197	-47.41093	0.0002193	5.388175E-005	8	6.790089E-006	0.0100016	1572.029
	130	157	0.316723	1129.15	-1067.579	1	1553.932	-43.39449	0.000221	5.391895E-005	8	6.43675E-006	0.010001	1572.029
	131	167	0.2830616	1245.954	-1060.834	1	1636.389	-40.41182	0.000222	5.418686E-005	8	6.111514E-006	0.0099998	1572.029
	132	179	0.2514753	1355.895	-1037.128	1	1707.07	-37.41247	0.0002233	5.45394E-005	8	5.858226E-006	0.0099996	1572.029
	133	191	0.2244971	1498.52	-1144.362	1	1885.504	-37.36758	0.0002248	5.207744E-005	8	5.304375E-006	0.0100008	1572.029
	134	205	0.1999787	1536.165	-942.7932	1	1802.404	-31.53876	0.0002248	5.358189E-005	8	5.548744E-006	0.0100006	1572.029
	135	221	0.1780965	1619.794	-894.1702	1	1850.209	-28.89989	0.0002239	5.146941E-005	8	5.405505E-006	0.0100009	1572.029
	136	238	0.1587906	1729.018	-852.7011	1	1927.849	-26.25117	0.0002234	5.181255E-005	8	5.187279E-006	0.01	1572.029
	137	256	0.1415308	1807.293	-805.9174	1	1978.841	-24.0333	0.0002233	5.285781E-005	8	5.053623E-006	0.0100001	1572.029
	138	276	0.1260081	1867.763	-751.3796	1	2013.234	-21.91436	0.0002234	5.377293E-005	8	4.967294E-006	0.0100001	1572.029
	139	297	0.1122486	1955.582	-710.7794	1	2080.747	-19.97428	0.0002242	5.332321E-005	8	4.806111E-006	0.0100001	1572.029
	140	320	0.1001603	1975.077	-625.2414	1	2071.68	-17.56599	0.0002251	5.28896E-005	8	4.827395E-006	0.0100007	1572.029
