EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	29/7/2025	Date
TIME	LABEL	15:36:36	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-19505	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	2.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	3.00000E+001	2.50000E-001	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	0.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	-5.55985E-001	-5.55985E-001	-1.07092E-003	...........	1574.52
	1	0.5	-5.55985E-001	-5.56012E-001	-1.08179E-003	...........	1573.27
	2	0.75	-5.55988E-001	-5.56010E-001	-1.05004E-003	...........	1573.27
	3	1	-5.55994E-001	-5.56029E-001	-1.07072E-003	...........	1573.27
	4	1.25	-5.56000E-001	-5.55864E-001	-1.08346E-003	...........	1573.27
	5	1.5	-5.55982E-001	-5.55274E-001	-1.05945E-003	...........	1573.46
	6	1.75	-5.55887E-001	-5.54829E-001	-1.07452E-003	...........	1573.46
	7	2	-5.55670E-001	-5.54735E-001	-1.07532E-003	...........	1573.46
	8	2.25	-5.55365E-001	-5.54745E-001	-1.08086E-003	...........	1573.46
	9	2.5	-5.55072E-001	-5.54859E-001	-1.06678E-003	...........	1573.46
	10	2.75	-5.54880E-001	-5.54844E-001	-1.09606E-003	...........	1573.46
	11	3	-5.54799E-001	-5.54574E-001	-1.08393E-003	...........	1573.46
	12	3.25	-5.54752E-001	-5.53665E-001	-1.09546E-003	...........	1573.46
	13	3.5	-5.54599E-001	-5.52455E-001	-1.08713E-003	...........	1573.56
	14	3.75	-5.54211E-001	-5.52042E-001	-1.07572E-003	...........	1573.56
	15	4	-5.53589E-001	-5.51608E-001	-1.07572E-003	...........	1573.56
	16	4.25	-5.52883E-001	-5.51552E-001	-1.08499E-003	...........	1573.56
	17	4.5	-5.52278E-001	-5.51765E-001	-1.07906E-003	...........	1573.56
	18	4.75	-5.51887E-001	-5.51916E-001	-1.06332E-003	...........	1573.56
	19	5	-5.51735E-001	-5.52234E-001	-1.08419E-003	...........	1573.56
	20	5.25	-5.51775E-001	-5.52323E-001	-1.08779E-003	...........	1573.56
	21	5.5	-5.51930E-001	-5.52525E-001	-1.08493E-003	...........	1573.46
	22	5.75	-5.52125E-001	-5.52667E-001	-1.06378E-003	...........	1573.46
	23	6	-5.52316E-001	-5.52795E-001	-1.09826E-003	...........	1573.46
	24	6.25	-5.52488E-001	-5.52854E-001	-1.09106E-003	...........	1573.46
	25	6.5	-5.52635E-001	-5.52984E-001	-1.05184E-003	...........	1573.46
	26	6.75	-5.52759E-001	-5.53068E-001	-1.07045E-003	...........	1573.46
	27	7	-5.52866E-001	-5.53103E-001	-1.08866E-003	...........	1573.46
	28	7.25	-5.52958E-001	-5.53157E-001	-1.06345E-003	...........	1573.46
	29	7.5	-5.53038E-001	-5.53292E-001	-1.08753E-003	...........	1573.56
	30	7.75	-5.53109E-001	-5.53281E-001	-1.09553E-003	...........	1573.56
	31	8	-5.53177E-001	-5.53384E-001	-1.08339E-003	...........	1573.56
	32	8.25	-5.53241E-001	-5.53379E-001	-1.08112E-003	...........	1573.56
	33	8.5	-5.53301E-001	-5.53519E-001	-1.07185E-003	...........	1573.56
	34	8.75	-5.53358E-001	-5.53541E-001	-1.06965E-003	...........	1573.56
	35	9	-5.53417E-001	-5.53547E-001	-1.05898E-003	...........	1573.56
	36	9.25	-5.53473E-001	-5.53586E-001	-1.07225E-003	...........	1573.56
	37	9.5	-5.53519E-001	-5.53590E-001	-1.05651E-003	...........	1573.56
	38	9.75	-5.53551E-001	-5.53589E-001	-1.06825E-003	...........	1573.56
	39	10	-5.53573E-001	-5.53656E-001	-1.07305E-003	...........	1573.56
EOC	QUANT	-0.5535735	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-19505	Pstat Section
PSTATSERIALNO	LABEL	19505	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	4/17/2025	DC Calibration Date
ACCALDATE	LABEL	3/7/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	1000020	0.8869585	-16.77366	1	16.79709	-86.97313	0.0001688	0.0049954	9	0.0008321	0.0137069	1572.507
	1	2	891269.5	2.561674	-16.72175	1	16.91683	-81.29034	0.000167	0.0024125	9	0.0008052	0.0133865	1572.889
	2	3	794355.5	4.553142	-16.66013	1	17.2711	-74.71457	0.0001652	0.0013561	9	0.0007499	0.0127528	1572.507
	3	3	707988.3	6.269469	-16.24844	1	17.41603	-68.90086	0.0001622	0.0006138	9	0.0007118	0.012227	1572.507
	4	4	630996.1	8.303251	-15.68056	1	17.74328	-62.09766	0.000163	0.0006828	9	0.0006904	0.012101	1573.655
	5	5	562441.4	10.01718	-15.19194	1	18.19722	-56.60015	0.0001621	0.0007345	9	0.0006657	0.011983	1572.316
	6	6	501269.5	11.31956	-14.4624	1	18.36555	-51.9501	0.0001617	0.0002659	9	0.0006444	0.0117189	1572.411
	7	7	446777.3	12.91247	-13.52071	1	18.69603	-46.31818	0.0001613	0.0001789	9	0.0006316	0.011705	1572.411
	8	7	398144.5	14.14065	-12.46188	1	18.84825	-41.38908	0.0001611	0.0002879	9	0.0006152	0.0115036	1572.22
	9	8	354902.3	15.11018	-11.43704	1	18.95056	-37.12243	0.0001608	0.0001451	9	0.0006079	0.0114376	1572.316
	10	9	316230.5	15.84326	-10.44939	1	18.9789	-33.40677	0.0001603	0.0001393	9	0.0006007	0.0113265	1572.22
	11	10	281894.5	16.28892	-9.86127	1	19.04136	-31.19061	0.0001604	0.0001317	9	0.000598	0.0113189	1572.411
	12	10	251191.4	17.10166	-8.809065	1	19.23711	-27.253	0.0001597	0.0001514	9	0.0005935	0.0113542	1572.411
	13	11	223886.7	17.46947	-8.274647	1	19.33008	-25.3452	0.0001597	-1.830519E-005	9	0.0005896	0.0113381	1573.272
	14	12	199628.9	18.12605	-7.045795	1	19.44729	-21.24165	0.0001601	4.025466E-005	9	0.0005816	0.0112575	1573.559
	15	12	177832	18.29437	-6.468265	1	19.40418	-19.47186	0.00016	-0.0002092	9	0.0005778	0.0111611	1573.559
	16	13	158496.1	18.54295	-6.065904	1	19.5099	-18.11433	0.0001602	4.451247E-005	9	0.0005779	0.0112277	1573.655
	17	14	141269.5	18.7068	-5.409411	1	19.47322	-16.12818	0.0001603	-9.082407E-006	9	0.000573	0.0111144	1572.316
	18	15	125918	19.04592	-5.228132	1	19.75045	-15.34969	0.0001601	6.248909E-005	9	0.0005721	0.0112571	1572.22
	19	15	112207	18.94001	-4.451768	1	19.45616	-13.22703	0.0001598	-0.0002084	9	0.0005637	0.0109302	1573.655
	20	16	100019.5	19.19543	-3.956349	1	19.59891	-11.64608	0.0001612	4.194064E-005	9	0.0005534	0.0108988	1573.655
	21	17	89238.28	19.36277	-3.520221	1	19.68016	-10.30404	0.0001601	4.263415E-005	9	0.0005657	0.0111727	1573.559
	22	17	79511.72	19.54737	-3.406011	1	19.84189	-9.88421	0.0001611	-2.814228E-005	9	0.0005604	0.0111462	1573.559
	23	18	70839.84	19.43099	-2.96278	1	19.65557	-8.669513	0.0001608	0.0001023	9	0.0005552	0.01093	1572.889
	24	18	63105.47	19.45237	-2.613395	1	19.62714	-7.651779	0.0001606	3.109123E-005	9	0.0005563	0.0109309	1572.889
	25	19	56308.59	19.58147	-2.219909	1	19.7069	-6.467886	0.0001595	7.975177E-005	9	0.0005541	0.0109271	1572.889
	26	19	50214.84	19.641	-2.133911	1	19.75658	-6.20062	0.0001598	4.082755E-005	9	0.00055	0.0108698	1572.889
	27	20	44707.03	19.93016	-1.89693	1	20.02023	-5.436969	0.0001599	7.672046E-006	9	0.0005459	0.0109306	1572.603
	28	20	39902.34	19.84524	-1.721203	1	19.91974	-4.956932	0.0001601	5.293859E-005	9	0.0005342	0.0106411	1572.603
	29	21	35566.41	19.75581	-1.596977	1	19.82025	-4.6215	0.0001599	-5.286737E-005	9	0.0005347	0.0105971	1572.889
	30	21	31699.22	19.83638	-1.632286	1	19.90343	-4.704127	0.0001601	0.0000994	9	0.0005339	0.0106255	1572.889
	31	22	28300.78	19.72284	-1.415673	1	19.77358	-4.105556	0.0001593	3.252502E-005	9	0.0005296	0.0104708	1572.889
	32	22	25136.72	19.81342	-1.066515	1	19.8421	-3.081139	0.0001594	-3.190636E-005	9	0.0005304	0.0105233	1572.889
	33	23	22441.41	20.20073	-1.109199	1	20.23116	-3.14289	0.0001602	5.133694E-005	9	0.0005234	0.0105884	1572.889
	34	23	19980.47	20.08521	-0.8939491	1	20.10509	-2.548429	0.0001599	2.205749E-005	9	0.0005118	0.0102894	1571.647
	35	24	17871.09	20.14084	-1.121432	1	20.17204	-3.18691	0.0001611	8.313291E-006	9	0.0005123	0.010334	1571.647
	36	24	15878.91	19.95843	-0.6274992	1	19.9683	-1.800804	0.0001599	3.261497E-005	9	0.0005099	0.010182	1571.551
	37	24	14062.5	20.10215	-0.8821474	1	20.12149	-2.512712	0.000158	0.0001277	9	0.0005136	0.0103342	1571.551
	38	25	12597.66	19.87842	-0.9062373	1	19.89907	-2.61025	0.0001597	-6.850935E-005	9	0.0005057	0.0100618	1572.698
	39	25	11168.98	20.26516	-0.9420574	1	20.28704	-2.661567	0.0001585	2.459134E-005	9	0.0005105	0.0103568	1572.698
	40	26	10019.53	20.30247	-1.028572	1	20.32851	-2.900263	0.0001595	4.187421E-005	9	0.0004996	0.0101548	1572.698
	41	26	8964.844	20.25125	-0.8619184	1	20.26958	-2.437109	0.00016	-7.297859E-005	9	0.0004994	0.010123	1571.742
	42	27	7928.241	20.03511	-0.8848042	1	20.05464	-2.528692	0.000159	1.127713E-005	9	0.0004998	0.0100222	1571.742
	43	27	7089.844	20.14066	-0.7691631	1	20.15534	-2.187038	0.00016	8.948795E-005	9	0.0005036	0.0101501	1571.647
	44	28	6307.871	20.27097	-0.839956	1	20.28836	-2.372773	0.0001587	7.811333E-005	9	0.0005012	0.0101688	1571.647
	45	28	5613.426	20.10767	-0.7909449	1	20.12322	-2.252596	0.0001588	5.227123E-005	9	0.0004971	0.0100029	1571.551
	46	28	5034.722	20.26884	-0.839899	1	20.28624	-2.372861	0.0001586	5.232002E-005	9	0.0004904	0.0098737	1571.551
	47	29	4456.019	20.31257	-0.8451453	1	20.33014	-2.382532	0.000159	5.236689E-005	9	0.0005061	0.0102334	1572.889
	48	29	3993.056	20.36432	-0.8664464	1	20.38275	-2.43631	0.0001592	5.300433E-005	9	0.0005016	0.0101825	1572.889
	49	30	3530.093	20.39402	-0.9017407	1	20.41395	-2.531737	0.0001597	5.314896E-005	9	0.0005006	0.0101894	1572.889
	50	30	3144.055	20.42595	-0.9385639	1	20.4475	-2.630867	0.0001594	2.815913E-005	9	0.0004987	0.0101732	1571.647
	51	31	2835.648	20.46618	-0.97165	1	20.48924	-2.718126	0.0001591	5.148322E-005	9	0.0004953	0.0101302	1571.647
	52	31	2519.531	20.50804	-1.004832	1	20.53264	-2.805078	0.0001589	2.491378E-005	9	0.0004961	0.0101732	1571.551
	53	32	2229.421	20.54641	-1.053063	1	20.57338	-2.934007	0.0001589	2.781515E-005	9	0.0004961	0.0101952	1571.551
	54	32	2000.762	20.59161	-1.110862	1	20.62155	-3.087961	0.0001586	2.63136E-005	9	0.0004938	0.0101749	1571.551
	55	32	1772.104	20.63959	-1.171705	1	20.67282	-3.249182	0.0001585	2.519525E-005	9	0.0004934	0.0101939	1571.551
	56	33	1580.669	20.68642	-1.239305	1	20.72351	-3.428441	0.0001588	2.51288E-005	9	0.0004941	0.0102351	1571.647
	57	33	1411.898	20.72238	-1.30202	1	20.76324	-3.595258	0.0001592	5.084202E-005	9	0.0004918	0.0102074	1571.647
	58	34	1253.634	20.75898	-1.407519	1	20.80665	-3.878884	0.0001588	2.407306E-005	9	0.0004943	0.0102813	1571.647
	59	34	1118.608	20.81304	-1.488776	1	20.86621	-4.091451	0.0001593	2.473775E-005	9	0.0004911	0.0102454	1571.838
	60	35	1000.702	20.85825	-1.602827	1	20.91974	-4.394189	0.0001589	5.326494E-005	9	0.0004901	0.010251	1571.838
	61	35	895.3652	20.89873	-1.714183	1	20.96891	-4.689094	0.0001596	5.273305E-005	9	0.0004889	0.0102497	1571.551
	62	36	790.0281	20.95482	-1.863242	1	21.0375	-5.081211	0.0001595	5.157571E-005	9	0.0004885	0.0102754	1571.551
	63	36	708.5756	20.9978	-2.015341	1	21.09429	-5.482379	0.0001594	2.661342E-005	9	0.0004853	0.0102354	1571.551
	64	36	628.811	21.05544	-2.18815	1	21.16883	-5.933067	0.0001591	2.720237E-005	9	0.0004833	0.0102293	1571.551
	65	37	560.462	21.10795	-2.370641	1	21.24065	-6.408056	0.0001593	2.786978E-005	9	0.000481	0.0102156	1571.551
	66	37	502.2321	21.16339	-2.580604	1	21.32015	-6.952163	0.0001588	3.187633E-005	9	0.0004629	0.0097077	1571.647
	67	38	448.8032	21.24106	-2.804674	1	21.42543	-7.521833	0.0001592	3.055725E-005	9	0.0004908	0.0103779	1571.647
	68	38	400.1524	21.28191	-3.087627	1	21.50472	-8.255002	0.0001589	3.33048E-005	9	0.0004799	0.0102123	1572.125
	69	38	356.6576	21.31377	-3.368735	1	21.57835	-8.981552	0.0001591	3.496279E-005	9	0.0004769	0.0102045	1572.125
	70	39	315.5048	21.40974	-3.735876	1	21.73324	-9.89812	0.0001588	3.351851E-005	9	0.0004705	0.0101596	1571.647
	71	39	282.3795	21.48345	-4.086089	1	21.86858	-10.76886	0.0001589	4.189153E-005	9	0.0004656	0.0101302	1571.647
	72	40	252.0161	21.53703	-4.462185	1	21.99443	-11.70531	0.0001594	4.4102E-005	9	0.0004612	0.0101023	1571.647
	73	40	223.2143	21.63721	-4.98125	1	22.20319	-12.96456	0.000159	4.165695E-005	9	0.0004546	0.010062	1572.889
	74	41	200.3205	21.69652	-5.452314	1	22.37111	-14.10627	0.0001595	4.322615E-005	9	0.0004506	0.0100559	1572.889
	75	41	177.5568	21.82137	-6.045301	1	22.64327	-15.48464	0.0001595	3.253834E-005	9	0.0004442	0.0100386	1571.647
	76	41	158.0056	21.9108	-6.787625	1	22.93807	-17.21217	0.0001592	4.184483E-005	9	0.0004382	0.0100347	1571.647
	77	42	140.625	21.95142	-7.466494	1	23.18649	-18.78508	0.0001593	3.274695E-005	9	0.0004321	0.0100055	1571.647
	78	42	125.558	22.02864	-8.165512	1	23.49333	-20.33858	0.0001588	3.290349E-005	9	0.0004251	0.009976	1571.742
	79	43	112.5	22.1277	-9.022142	1	23.89632	-22.18223	0.0001594	4.345543E-005	9	0.000417	0.0099563	1571.742
	80	43	99.734	22.21823	-10.05822	1	24.38888	-24.35633	0.0001599	4.421662E-005	9	0.0004052	0.0098773	1571.742
	81	44	89.28571	22.34455	-11.17409	1	24.98277	-26.56877	0.0001568	4.514448E-005	9	0.0004063	0.0101454	1571.742
	82	44	79.44915	22.40203	-12.39761	1	25.60374	-28.96078	0.0001584	3.855531E-005	9	0.0003909	0.0100055	1571.551
	83	44	71.02273	22.5167	-13.72527	1	26.37015	-31.3648	0.0001582	3.704292E-005	9	0.0003797	0.0100092	1571.551
	84	45	62.91946	22.60441	-15.26789	1	27.27761	-34.03661	0.0001589	4.900251E-005	9	0.0003667	0.0100014	1571.551
	85	45	56.4759	22.71718	-17.31021	1	28.5607	-37.30694	0.0001587	4.508261E-005	9	0.0003504	0.0100054	1571.742
	86	46	49.86702	23.19283	-19.38006	1	30.22407	-39.88232	0.0001597	3.731853E-005	9	0.0003307	0.0099938	1571.742
	87	46	45.50971	23.23895	-20.7158	1	31.13186	-41.71463	0.0001594	4.848279E-005	9	0.000321	0.0099931	1572.316
	88	47	38.42213	23.28263	-24.61502	1	33.88185	-46.59341	0.00016	3.91078E-005	9	0.0002949	0.0099919	1572.316
	89	47	35.78244	23.52795	-26.3961	1	35.35985	-48.28805	0.0001597	4.830959E-005	9	0.0002826	0.009992	1572.125
	90	48	31.25	23.7278	-29.97348	1	38.22849	-51.63393	0.0001601	3.840682E-005	9	0.0002613	0.0099897	1572.125
	91	48	27.90178	24.05969	-33.51134	1	41.25383	-54.32329	0.0001601	3.763085E-005	9	0.0002422	0.0099898	1572.125
	92	49	24.93351	24.42525	-37.21815	1	44.51722	-56.72421	0.00016	3.693832E-005	9	0.0002244	0.0099908	1572.125
	93	49	22.75485	24.5963	-40.60216	1	47.47119	-58.79302	0.0001604	4.866762E-005	9	0.0002104	0.0099883	1572.125
	94	50	20.03205	25.21741	-45.86563	1	52.34094	-61.19754	0.0001602	4.731181E-005	9	0.0001908	0.0099886	1572.029
	95	50	17.75568	25.6473	-51.38299	1	57.42818	-63.47438	0.0001605	3.566382E-005	8	0.000174	0.0099907	1572.029
	96	51	15.625	26.48347	-58.14311	1	63.8905	-65.51132	0.0001603	3.470679E-005	8	0.0001564	0.0099901	1573.272
	97	52	14.29116	26.99149	-63.34117	1	68.85233	-66.91975	0.0001603	3.376161E-005	8	0.0001451	0.0099918	1573.272
	98	52	12.46675	27.96674	-72.16338	1	77.3931	-68.81628	0.0001604	3.622034E-005	8	0.0001291	0.0099909	1571.742
	99	53	11.16071	28.86985	-80.15134	1	85.19218	-70.1914	0.0001604	3.345573E-005	8	0.0001173	0.0099902	1571.742
	100	54	9.9734	29.93344	-89.24013	1	94.12657	-71.45721	0.0001605	3.481882E-005	8	0.0001062	0.0099941	1571.742
	101	54	8.877841	31.19674	-99.5755	1	104.3481	-72.60437	0.0001606	3.613774E-005	8	0.0000958	0.0099955	1571.742
	102	55	7.971939	32.78213	-110.6604	1	115.414	-73.49856	0.0001604	3.464071E-005	8	8.66333E-005	0.0099987	1571.742
	103	56	7.059488	34.60894	-124.0891	1	128.825	-74.41601	0.0001605	4.473409E-005	8	7.759358E-005	0.009996	1571.742
	104	57	6.351626	36.39133	-136.8959	1	141.6504	-75.11324	0.0001607	3.33881E-005	8	7.058655E-005	0.0099986	1571.647
	105	58	5.64759	39.17207	-153.4356	1	158.357	-75.67832	0.0001606	4.350183E-005	8	6.314401E-005	0.0099993	1571.647
	106	59	5.013369	42.11816	-171.5182	1	176.6138	-76.20338	0.0001607	4.327727E-005	8	5.660827E-005	0.0099978	1571.647
	107	60	4.451567	45.80689	-192.2404	1	197.6225	-76.59753	0.0001607	4.355904E-005	8	5.059992E-005	0.0099997	1571.742
	108	61	3.985969	49.59114	-212.8654	1	218.5657	-76.88575	0.0001608	3.437607E-005	8	4.57511E-005	0.0099996	1571.647
	109	63	3.529744	54.43305	-238.4126	1	244.5476	-77.13899	0.0001609	4.459657E-005	8	4.089051E-005	0.0099997	1571.647
	110	64	3.175813	60.15571	-263.895	1	270.6645	-77.15866	0.0001609	3.354104E-005	8	3.694322E-005	0.0099992	1571.647
	111	66	2.823795	67.29839	-294.8732	1	302.4554	-77.14368	0.0001609	4.390158E-005	8	3.306061E-005	0.0099994	1571.647
	112	68	2.516103	75.52875	-328.3895	1	336.9633	-77.04737	0.0001611	6.078647E-005	8	2.874495E-005	0.0096227	1572.029
	113	70	2.253606	85.25877	-364.0323	1	373.8831	-76.81853	0.0001612	5.154195E-005	8	2.723165E-005	0.0101257	1572.125
	114	72	1.99553	98.2618	-407.6738	1	419.3486	-76.44846	0.0001612	5.949213E-005	8	2.417022E-005	0.0100907	1572.22
	115	75	1.786395	112.7203	-451.7552	1	465.6057	-75.98985	0.0001614	5.036786E-005	8	2.167255E-005	0.0100541	1572.029
	116	78	1.587906	131.5268	-503.2959	1	520.1981	-75.35438	0.0001615	5.061097E-005	8	1.935372E-005	0.0100383	1572.029
	117	81	1.411472	154.6519	-560.0806	1	581.04	-74.56387	0.0001616	6.132339E-005	8	1.729536E-005	0.0100257	1572.029
	118	85	1.258052	182.4162	-620.644	1	646.8962	-73.62118	0.0001617	6.163135E-005	8	1.551282E-005	0.0100163	1572.125
	119	89	1.126803	214.4822	-683.5697	1	716.4288	-72.57982	0.0001619	5.236033E-005	8	1.399327E-005	0.01001	1572.029
	120	93	0.997765	257.8032	-758.1928	1	800.8239	-71.22077	0.0001621	6.111275E-005	8	1.251245E-005	0.0100083	1572.125
	121	96	0.8903134	306.6235	-832.8248	1	887.4769	-69.78766	0.0001622	6.144212E-005	8	1.128532E-005	0.0100059	1572.125
	122	100	0.7927448	366.5339	-912.6821	1	983.532	-68.11957	0.0001624	6.076065E-005	8	1.017873E-005	0.0100035	1572.125
	123	105	0.7057362	438.4016	-995.234	1	1087.514	-66.22647	0.0001626	6.127332E-005	8	9.204182E-006	0.0100036	1572.029
	124	110	0.6290258	521.5089	-1078.54	1	1198.006	-64.19473	0.0001628	6.179763E-005	8	8.353002E-006	0.0100021	1572.125
	125	115	0.5634015	614.2811	-1156.976	1	1309.937	-62.03452	0.000163	5.234906E-005	8	7.638511E-006	0.0100021	1572.029
	126	121	0.4988825	731.3976	-1240.295	1	1439.887	-59.47229	0.0001632	6.090745E-005	8	6.947781E-006	0.010001	1572.029
	127	128	0.4472805	851.222	-1309.616	1	1561.945	-56.977	0.0001635	5.210899E-005	8	6.404926E-006	0.0100017	1572.079
	128	135	0.3985969	989.982	-1372.939	1	1692.639	-54.20584	0.0001638	5.158967E-005	8	5.90939E-006	0.0100005	1572.029
	129	143	0.3551136	1141.432	-1423.818	1	1824.863	-51.28189	0.0001642	5.28112E-005	8	5.48126E-006	0.010001	1572.029
	130	153	0.316723	1300.939	-1456.693	1	1953.049	-48.23269	0.0001646	5.347554E-005	8	5.120748E-006	0.0099998	1572.029
	131	163	0.2830616	1463.338	-1472.451	1	2075.927	-45.17786	0.000165	5.406526E-005	8	4.818023E-006	0.0100009	1572.029
	132	174	0.2514753	1636.874	-1474.574	1	2203.117	-42.01403	0.0001654	5.417439E-005	8	4.540256E-006	0.0100019	1572.125
	133	187	0.2244971	1798.93	-1452.432	1	2312.079	-38.91694	0.0001658	5.249053E-005	8	4.324856E-006	0.0099988	1572.029
	134	201	0.1999787	1953.117	-1404.904	1	2405.914	-35.72798	0.0001662	5.22535E-005	8	4.156897E-006	0.0100006	1572.125
	135	216	0.1780965	2109.005	-1359.074	1	2508.981	-32.79834	0.0001667	5.360045E-005	8	3.985814E-006	0.0099999	1572.029
	136	233	0.1587906	2237.923	-1286.759	1	2581.482	-29.89799	0.0001671	5.416451E-005	8	3.873993E-006	0.0100003	1572.125
	137	251	0.1415308	2360.126	-1211.578	1	2652.945	-27.17384	0.0001675	5.44087E-005	8	3.769649E-006	0.0100004	1572.125
	138	271	0.1260081	2459.139	-1123.377	1	2703.58	-24.55174	0.0001677	5.449929E-005	8	3.698874E-006	0.01	1572.125
	139	292	0.1122486	2555.602	-1044.436	1	2760.787	-22.22909	0.0001679	5.402219E-005	8	3.622415E-006	0.0100006	1571.36
	140	316	0.1001603	2634.117	-961.487	1	2804.109	-20.05274	0.0001682	5.441627E-005	8	3.566519E-006	0.0100008	1570.787
